P	w[0]=向	w[1]=朋友	pos[0]=P	pos[1]=N	__BOS__
N	w[-1]=向	w[0]=朋友	w[1]=抱怨	pos[-1]=P	pos[0]=N	pos[1]=Vt
Vt	w[-1]=朋友	w[0]=抱怨	w[1]=的	pos[-1]=N	pos[0]=Vt	pos[1]=T
T	w[-1]=抱怨	w[0]=的	w[1]=潛在	pos[-1]=Vt	pos[0]=T	pos[1]=A
A	w[-1]=的	w[0]=潛在	w[1]=危險	pos[-1]=T	pos[0]=A	pos[1]=Nv
Nv	w[-1]=潛在	w[0]=危險	w[1]=在	pos[-1]=A	pos[0]=Nv	pos[1]=P
P	w[-1]=危險	w[0]=在	w[1]=最	pos[-1]=Nv	pos[0]=P	pos[1]=ADV
ADV	w[-1]=在	w[0]=最	w[1]=新	pos[-1]=P	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=最	w[0]=新	w[1]=一	pos[-1]=ADV	pos[0]=Vi	pos[1]=DET
DET	w[-1]=新	w[0]=一	w[1]=期	pos[-1]=Vi	pos[0]=DET	pos[1]=M
M	w[-1]=一	w[0]=期	w[1]=的	pos[-1]=DET	pos[0]=M	pos[1]=T
T	w[-1]=期	w[0]=的	w[1]=發展	pos[-1]=M	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=發展	w[1]=心理學	pos[-1]=T	pos[0]=Nv	pos[1]=N
N	w[-1]=發展	w[0]=心理學	w[1]=月刊	pos[-1]=Nv	pos[0]=N	pos[1]=N
N	w[-1]=心理學	w[0]=月刊	w[1]=（	pos[-1]=N	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=月刊	w[0]=（	w[1]=Developmental	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=FW
FW	w[-1]=（	w[0]=Developmental	w[1]=Psychology	pos[-1]=PARENTHESISCATEGORY	pos[0]=FW	pos[1]=FW
FW	w[-1]=Developmental	w[0]=Psychology	w[1]=）	pos[-1]=FW	pos[0]=FW	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=Psychology	w[0]=）	w[1]=刊登	pos[-1]=FW	pos[0]=PARENTHESISCATEGORY	pos[1]=Vt
Vt	w[-1]=）	w[0]=刊登	w[1]=了	pos[-1]=PARENTHESISCATEGORY	pos[0]=Vt	pos[1]=ASP
ASP	w[-1]=刊登	w[0]=了	w[1]=美國	pos[-1]=Vt	pos[0]=ASP	pos[1]=N
N	w[-1]=了	w[0]=美國	w[1]=密蘇里	pos[-1]=ASP	pos[0]=N	pos[1]=N
N	w[-1]=美國	w[0]=密蘇里	w[1]=倫比亞	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=密蘇里	w[0]=倫比亞	w[1]=大學	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=倫比亞	w[0]=大學	w[1]=針對	pos[-1]=N	pos[0]=N	pos[1]=P
P	w[-1]=大學	w[0]=針對	w[1]=813	pos[-1]=N	pos[0]=P	pos[1]=DET
DET	w[-1]=針對	w[0]=813	w[1]=位	pos[-1]=P	pos[0]=DET	pos[1]=M
M	w[-1]=813	w[0]=位	w[1]=學生	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=位	w[0]=學生	w[1]=所	pos[-1]=M	pos[0]=N	pos[1]=ADV
ADV	w[-1]=學生	w[0]=所	w[1]=作	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=所	w[0]=作	w[1]=的	pos[-1]=ADV	pos[0]=Vt	pos[1]=T
T	w[-1]=作	w[0]=的	w[1]=研究	pos[-1]=Vt	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=研究	w[1]=，	pos[-1]=T	pos[0]=Nv	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=研究	w[0]=，	w[1]=指出	pos[-1]=Nv	pos[0]=COMMACATEGORY	pos[1]=Vt
Vt	w[-1]=，	w[0]=指出	w[1]=一	pos[-1]=COMMACATEGORY	pos[0]=Vt	pos[1]=DET
DET	w[-1]=指出	w[0]=一	w[1]=項	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=一	w[0]=項	w[1]=驚人	pos[-1]=DET	pos[0]=M	pos[1]=Vi
Vi	w[-1]=項	w[0]=驚人	w[1]=的	pos[-1]=M	pos[0]=Vi	pos[1]=T
T	w[-1]=驚人	w[0]=的	w[1]=事實	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=事實	w[1]=：	pos[-1]=T	pos[0]=N	pos[1]=COLONCATEGORY
COLONCATEGORY	w[-1]=事實	w[0]=：	w[1]=經常	pos[-1]=N	pos[0]=COLONCATEGORY	pos[1]=ADV
ADV	w[-1]=：	w[0]=經常	w[1]=跟	pos[-1]=COLONCATEGORY	pos[0]=ADV	pos[1]=P
P	w[-1]=經常	w[0]=跟	w[1]=朋友	pos[-1]=ADV	pos[0]=P	pos[1]=N
N	w[-1]=跟	w[0]=朋友	w[1]=抱怨	pos[-1]=P	pos[0]=N	pos[1]=Vt
Vt	w[-1]=朋友	w[0]=抱怨	w[1]=，	pos[-1]=N	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=抱怨	w[0]=，	w[1]=反而	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=反而	w[1]=會	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=ADV
ADV	w[-1]=反而	w[0]=會	w[1]=讓	pos[-1]=C	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=會	w[0]=讓	w[1]=人	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=讓	w[0]=人	w[1]=更	pos[-1]=Vt	pos[0]=N	pos[1]=ADV
ADV	w[-1]=人	w[0]=更	w[1]=沮喪	pos[-1]=N	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=更	w[0]=沮喪	w[1]=，	pos[-1]=ADV	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=沮喪	w[0]=，	w[1]=而且	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=而且	w[1]=這	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=DET
DET	w[-1]=而且	w[0]=這	w[1]=個	pos[-1]=C	pos[0]=DET	pos[1]=M
M	w[-1]=這	w[0]=個	w[1]=現象	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=個	w[0]=現象	w[1]=發生	pos[-1]=M	pos[0]=N	pos[1]=Vt
Vt	w[-1]=現象	w[0]=發生	w[1]=在	pos[-1]=N	pos[0]=Vt	pos[1]=P
P	w[-1]=發生	w[0]=在	w[1]=女性	pos[-1]=Vt	pos[0]=P	pos[1]=N
N	w[-1]=在	w[0]=女性	w[1]=身	pos[-1]=P	pos[0]=N	pos[1]=N
N	w[-1]=女性	w[0]=身	w[1]=上	pos[-1]=N	pos[0]=N	pos[1]=POST
POST	w[-1]=身	w[0]=上	w[1]=比	pos[-1]=N	pos[0]=POST	pos[1]=P
P	w[-1]=上	w[0]=比	w[1]=男性	pos[-1]=POST	pos[0]=P	pos[1]=N
N	w[-1]=比	w[0]=男性	w[1]=更	pos[-1]=P	pos[0]=N	pos[1]=ADV
ADV	w[-1]=男性	w[0]=更	w[1]=嚴重	pos[-1]=N	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=更	w[0]=嚴重	w[1]=！	pos[-1]=ADV	pos[0]=Vi	pos[1]=EXCLAMATIONCATEGORY
EXCLAMATIONCATEGORY	w[-1]=嚴重	w[0]=！	w[1]=這	pos[-1]=Vi	pos[0]=EXCLAMATIONCATEGORY	pos[1]=DET
DET	w[-1]=！	w[0]=這	w[1]=個	pos[-1]=EXCLAMATIONCATEGORY	pos[0]=DET	pos[1]=M
M	w[-1]=這	w[0]=個	w[1]=發現	pos[-1]=DET	pos[0]=M	pos[1]=Vt
Vt	w[-1]=個	w[0]=發現	w[1]=似乎	pos[-1]=M	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=發現	w[0]=似乎	w[1]=與	pos[-1]=Vt	pos[0]=ADV	pos[1]=P
P	w[-1]=似乎	w[0]=與	w[1]=我們	pos[-1]=ADV	pos[0]=P	pos[1]=N
N	w[-1]=與	w[0]=我們	w[1]=所	pos[-1]=P	pos[0]=N	pos[1]=ADV
ADV	w[-1]=我們	w[0]=所	w[1]=認知	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=所	w[0]=認知	w[1]=的	pos[-1]=ADV	pos[0]=Vt	pos[1]=T
T	w[-1]=認知	w[0]=的	w[1]=關於	pos[-1]=Vt	pos[0]=T	pos[1]=P
P	w[-1]=的	w[0]=關於	w[1]=「	pos[-1]=T	pos[0]=P	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=關於	w[0]=「	w[1]=友誼	pos[-1]=P	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=「	w[0]=友誼	w[1]=」	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=友誼	w[0]=」	w[1]=的	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=T
T	w[-1]=」	w[0]=的	w[1]=功能	pos[-1]=PARENTHESISCATEGORY	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=功能	w[1]=背道而馳	pos[-1]=T	pos[0]=N	pos[1]=Vi
Vi	w[-1]=功能	w[0]=背道而馳	w[1]=。	pos[-1]=N	pos[0]=Vi	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=背道而馳	w[0]=。	w[1]=朋友	pos[-1]=Vi	pos[0]=PERIODCATEGORY	pos[1]=N	__EOS__
N	w[-1]=。	w[0]=朋友	w[1]=的	pos[-1]=PERIODCATEGORY	pos[0]=N	pos[1]=T
T	w[-1]=朋友	w[0]=的	w[1]=重要	pos[-1]=N	pos[0]=T	pos[1]=Vi
Vi	w[-1]=的	w[0]=重要	w[1]=功能	pos[-1]=T	pos[0]=Vi	pos[1]=N
N	w[-1]=重要	w[0]=功能	w[1]=之	pos[-1]=Vi	pos[0]=N	pos[1]=T
T	w[-1]=功能	w[0]=之	w[1]=一	pos[-1]=N	pos[0]=T	pos[1]=DET
DET	w[-1]=之	w[0]=一	w[1]=不	pos[-1]=T	pos[0]=DET	pos[1]=ADV
ADV	w[-1]=一	w[0]=不	w[1]=就是	pos[-1]=DET	pos[0]=ADV	pos[1]=C
C	w[-1]=不	w[0]=就是	w[1]=自己	pos[-1]=ADV	pos[0]=C	pos[1]=N
N	w[-1]=就是	w[0]=自己	w[1]=心情	pos[-1]=C	pos[0]=N	pos[1]=N
N	w[-1]=自己	w[0]=心情	w[1]=不	pos[-1]=N	pos[0]=N	pos[1]=ADV
ADV	w[-1]=心情	w[0]=不	w[1]=好	pos[-1]=N	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=不	w[0]=好	w[1]=時	pos[-1]=ADV	pos[0]=Vi	pos[1]=POST
POST	w[-1]=好	w[0]=時	w[1]=能夠	pos[-1]=Vi	pos[0]=POST	pos[1]=ADV
ADV	w[-1]=時	w[0]=能夠	w[1]=聽	pos[-1]=POST	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=能夠	w[0]=聽	w[1]=我們	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=聽	w[0]=我們	w[1]=訴苦	pos[-1]=Vt	pos[0]=N	pos[1]=Vi
Vi	w[-1]=我們	w[0]=訴苦	w[1]=嗎	pos[-1]=N	pos[0]=Vi	pos[1]=T
T	w[-1]=訴苦	w[0]=嗎	w[1]=？	pos[-1]=Vi	pos[0]=T	pos[1]=QUESTIONCATEGORY
QUESTIONCATEGORY	w[-1]=嗎	w[0]=？	w[1]=主持	pos[-1]=T	pos[0]=QUESTIONCATEGORY	pos[1]=Vt
Vt	w[-1]=？	w[0]=主持	w[1]=這	pos[-1]=QUESTIONCATEGORY	pos[0]=Vt	pos[1]=DET
DET	w[-1]=主持	w[0]=這	w[1]=項	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=這	w[0]=項	w[1]=研究	pos[-1]=DET	pos[0]=M	pos[1]=Nv
Nv	w[-1]=項	w[0]=研究	w[1]=的	pos[-1]=M	pos[0]=Nv	pos[1]=T
T	w[-1]=研究	w[0]=的	w[1]=心理學家	pos[-1]=Nv	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=心理學家	w[1]=發現	pos[-1]=T	pos[0]=N	pos[1]=Vt
Vt	w[-1]=心理學家	w[0]=發現	w[1]=，	pos[-1]=N	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=發現	w[0]=，	w[1]=無論	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=無論	w[1]=男女	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=無論	w[0]=男女	w[1]=當	pos[-1]=C	pos[0]=N	pos[1]=P
P	w[-1]=男女	w[0]=當	w[1]=遭遇到	pos[-1]=N	pos[0]=P	pos[1]=Vt
Vt	w[-1]=當	w[0]=遭遇到	w[1]=問題	pos[-1]=P	pos[0]=Vt	pos[1]=N
N	w[-1]=遭遇到	w[0]=問題	w[1]=時	pos[-1]=Vt	pos[0]=N	pos[1]=POST
POST	w[-1]=問題	w[0]=時	w[1]=（	pos[-1]=N	pos[0]=POST	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=時	w[0]=（	w[1]=如	pos[-1]=POST	pos[0]=PARENTHESISCATEGORY	pos[1]=C
C	w[-1]=（	w[0]=如	w[1]=被	pos[-1]=PARENTHESISCATEGORY	pos[0]=C	pos[1]=P
P	w[-1]=如	w[0]=被	w[1]=公司	pos[-1]=C	pos[0]=P	pos[1]=N
N	w[-1]=被	w[0]=公司	w[1]=同事	pos[-1]=P	pos[0]=N	pos[1]=N
N	w[-1]=公司	w[0]=同事	w[1]=孤立	pos[-1]=N	pos[0]=N	pos[1]=Vt
Vt	w[-1]=同事	w[0]=孤立	w[1]=或	pos[-1]=N	pos[0]=Vt	pos[1]=C
C	w[-1]=孤立	w[0]=或	w[1]=喜歡	pos[-1]=Vt	pos[0]=C	pos[1]=Vt
Vt	w[-1]=或	w[0]=喜歡	w[1]=的	pos[-1]=C	pos[0]=Vt	pos[1]=T
T	w[-1]=喜歡	w[0]=的	w[1]=對象	pos[-1]=Vt	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=對象	w[1]=不	pos[-1]=T	pos[0]=N	pos[1]=ADV
ADV	w[-1]=對象	w[0]=不	w[1]=理睬	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=不	w[0]=理睬	w[1]=自己	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=理睬	w[0]=自己	w[1]=）	pos[-1]=Vt	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=自己	w[0]=）	w[1]=，	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=）	w[0]=，	w[1]=通常	pos[-1]=PARENTHESISCATEGORY	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=通常	w[1]=都	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=通常	w[0]=都	w[1]=喜歡	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=都	w[0]=喜歡	w[1]=找	pos[-1]=ADV	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=喜歡	w[0]=找	w[1]=朋友	pos[-1]=Vt	pos[0]=Vt	pos[1]=N
N	w[-1]=找	w[0]=朋友	w[1]=訴說	pos[-1]=Vt	pos[0]=N	pos[1]=Vt
Vt	w[-1]=朋友	w[0]=訴說	w[1]=這些	pos[-1]=N	pos[0]=Vt	pos[1]=DET
DET	w[-1]=訴說	w[0]=這些	w[1]=困擾	pos[-1]=Vt	pos[0]=DET	pos[1]=N
N	w[-1]=這些	w[0]=困擾	w[1]=。	pos[-1]=DET	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=困擾	w[0]=。	w[1]=但是	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=C	__EOS__
C	w[-1]=。	w[0]=但是	w[1]=如果	pos[-1]=PERIODCATEGORY	pos[0]=C	pos[1]=C
C	w[-1]=但是	w[0]=如果	w[1]=這些	pos[-1]=C	pos[0]=C	pos[1]=DET
DET	w[-1]=如果	w[0]=這些	w[1]=耗盡	pos[-1]=C	pos[0]=DET	pos[1]=Vt
Vt	w[-1]=這些	w[0]=耗盡	w[1]=漫漫長夜	pos[-1]=DET	pos[0]=Vt	pos[1]=N
N	w[-1]=耗盡	w[0]=漫漫長夜	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=漫漫長夜	w[0]=的	w[1]=促膝	pos[-1]=N	pos[0]=T	pos[1]=ADV
ADV	w[-1]=的	w[0]=促膝	w[1]=長談	pos[-1]=T	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=促膝	w[0]=長談	w[1]=或	pos[-1]=ADV	pos[0]=Vt	pos[1]=C
C	w[-1]=長談	w[0]=或	w[1]=昂貴	pos[-1]=Vt	pos[0]=C	pos[1]=Vi
Vi	w[-1]=或	w[0]=昂貴	w[1]=的	pos[-1]=C	pos[0]=Vi	pos[1]=T
T	w[-1]=昂貴	w[0]=的	w[1]=電話	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=電話	w[1]=帳單	pos[-1]=T	pos[0]=N	pos[1]=N
N	w[-1]=電話	w[0]=帳單	w[1]=持續	pos[-1]=N	pos[0]=N	pos[1]=Vt
Vt	w[-1]=帳單	w[0]=持續	w[1]=六	pos[-1]=N	pos[0]=Vt	pos[1]=DET
DET	w[-1]=持續	w[0]=六	w[1]=個	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=六	w[0]=個	w[1]=月	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=個	w[0]=月	w[1]=或	pos[-1]=M	pos[0]=N	pos[1]=C
C	w[-1]=月	w[0]=或	w[1]=更	pos[-1]=N	pos[0]=C	pos[1]=ADV
ADV	w[-1]=或	w[0]=更	w[1]=久	pos[-1]=C	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=更	w[0]=久	w[1]=，	pos[-1]=ADV	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=久	w[0]=，	w[1]=女性	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=女性	w[1]=焦慮	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=Nv
Nv	w[-1]=女性	w[0]=焦慮	w[1]=以及	pos[-1]=N	pos[0]=Nv	pos[1]=C
C	w[-1]=焦慮	w[0]=以及	w[1]=沮喪	pos[-1]=Nv	pos[0]=C	pos[1]=Vi
Vi	w[-1]=以及	w[0]=沮喪	w[1]=的	pos[-1]=C	pos[0]=Vi	pos[1]=T
T	w[-1]=沮喪	w[0]=的	w[1]=情緒	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=情緒	w[1]=則	pos[-1]=T	pos[0]=N	pos[1]=ADV
ADV	w[-1]=情緒	w[0]=則	w[1]=明顯	pos[-1]=N	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=則	w[0]=明顯	w[1]=惡化	pos[-1]=ADV	pos[0]=Vi	pos[1]=Vi
Vi	w[-1]=明顯	w[0]=惡化	w[1]=，	pos[-1]=Vi	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=惡化	w[0]=，	w[1]=而	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=而	w[1]=男性	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=而	w[0]=男性	w[1]=的	pos[-1]=C	pos[0]=N	pos[1]=T
T	w[-1]=男性	w[0]=的	w[1]=焦慮	pos[-1]=N	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=焦慮	w[1]=以及	pos[-1]=T	pos[0]=Nv	pos[1]=C
C	w[-1]=焦慮	w[0]=以及	w[1]=沮喪	pos[-1]=Nv	pos[0]=C	pos[1]=Vi
Vi	w[-1]=以及	w[0]=沮喪	w[1]=的	pos[-1]=C	pos[0]=Vi	pos[1]=T
T	w[-1]=沮喪	w[0]=的	w[1]=情緒	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=情緒	w[1]=雖然	pos[-1]=T	pos[0]=N	pos[1]=C
C	w[-1]=情緒	w[0]=雖然	w[1]=沒有	pos[-1]=N	pos[0]=C	pos[1]=Vt
Vt	w[-1]=雖然	w[0]=沒有	w[1]=惡化	pos[-1]=C	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=沒有	w[0]=惡化	w[1]=但	pos[-1]=Vt	pos[0]=Vi	pos[1]=C
C	w[-1]=惡化	w[0]=但	w[1]=也	pos[-1]=Vi	pos[0]=C	pos[1]=ADV
ADV	w[-1]=但	w[0]=也	w[1]=未	pos[-1]=C	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=也	w[0]=未	w[1]=見	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=未	w[0]=見	w[1]=任何	pos[-1]=ADV	pos[0]=Vt	pos[1]=DET
DET	w[-1]=見	w[0]=任何	w[1]=改善	pos[-1]=Vt	pos[0]=DET	pos[1]=Nv
Nv	w[-1]=任何	w[0]=改善	w[1]=。	pos[-1]=DET	pos[0]=Nv	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=改善	w[0]=。	w[1]=這	pos[-1]=Nv	pos[0]=PERIODCATEGORY	pos[1]=DET	__EOS__
DET	w[-1]=。	w[0]=這	w[1]=項	pos[-1]=PERIODCATEGORY	pos[0]=DET	pos[1]=M
M	w[-1]=這	w[0]=項	w[1]=研究	pos[-1]=DET	pos[0]=M	pos[1]=Nv
Nv	w[-1]=項	w[0]=研究	w[1]=並未	pos[-1]=M	pos[0]=Nv	pos[1]=ADV
ADV	w[-1]=研究	w[0]=並未	w[1]=指出	pos[-1]=Nv	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=並未	w[0]=指出	w[1]=朋友	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=指出	w[0]=朋友	w[1]=之間	pos[-1]=Vt	pos[0]=N	pos[1]=POST
POST	w[-1]=朋友	w[0]=之間	w[1]=抱怨	pos[-1]=N	pos[0]=POST	pos[1]=Vt
Vt	w[-1]=之間	w[0]=抱怨	w[1]=（	pos[-1]=POST	pos[0]=Vt	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=抱怨	w[0]=（	w[1]=或是	pos[-1]=Vt	pos[0]=PARENTHESISCATEGORY	pos[1]=C
C	w[-1]=（	w[0]=或是	w[1]=我	pos[-1]=PARENTHESISCATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=或是	w[0]=我	w[1]=稱為	pos[-1]=C	pos[0]=N	pos[1]=Vt
Vt	w[-1]=我	w[0]=稱為	w[1]=「	pos[-1]=N	pos[0]=Vt	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=稱為	w[0]=「	w[1]=交換	pos[-1]=Vt	pos[0]=PARENTHESISCATEGORY	pos[1]=Vt
Vt	w[-1]=「	w[0]=交換	w[1]=惡劣	pos[-1]=PARENTHESISCATEGORY	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=交換	w[0]=惡劣	w[1]=情緒	pos[-1]=Vt	pos[0]=Vi	pos[1]=N
N	w[-1]=惡劣	w[0]=情緒	w[1]=」	pos[-1]=Vi	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=情緒	w[0]=」	w[1]=來	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=Vi
Vi	w[-1]=」	w[0]=來	w[1]=的	pos[-1]=PARENTHESISCATEGORY	pos[0]=Vi	pos[1]=T
T	w[-1]=來	w[0]=的	w[1]=好聽	pos[-1]=Vi	pos[0]=T	pos[1]=Vi
Vi	w[-1]=的	w[0]=好聽	w[1]=一些	pos[-1]=T	pos[0]=Vi	pos[1]=DET
DET	w[-1]=好聽	w[0]=一些	w[1]=）	pos[-1]=Vi	pos[0]=DET	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=一些	w[0]=）	w[1]=，	pos[-1]=DET	pos[0]=PARENTHESISCATEGORY	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=）	w[0]=，	w[1]=其實	pos[-1]=PARENTHESISCATEGORY	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=其實	w[1]=隱藏	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=其實	w[0]=隱藏	w[1]=著	pos[-1]=ADV	pos[0]=Vt	pos[1]=ASP
ASP	w[-1]=隱藏	w[0]=著	w[1]=更多	pos[-1]=Vt	pos[0]=ASP	pos[1]=DET
DET	w[-1]=著	w[0]=更多	w[1]=的	pos[-1]=ASP	pos[0]=DET	pos[1]=T
T	w[-1]=更多	w[0]=的	w[1]=潛在	pos[-1]=DET	pos[0]=T	pos[1]=A
A	w[-1]=的	w[0]=潛在	w[1]=危險性	pos[-1]=T	pos[0]=A	pos[1]=N
N	w[-1]=潛在	w[0]=危險性	w[1]=。	pos[-1]=A	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=危險性	w[0]=。	w[1]=在	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=P	__EOS__
P	w[-1]=。	w[0]=在	w[1]=數千	pos[-1]=PERIODCATEGORY	pos[0]=P	pos[1]=DET
DET	w[-1]=在	w[0]=數千	w[1]=個	pos[-1]=P	pos[0]=DET	pos[1]=M
M	w[-1]=數千	w[0]=個	w[1]=小時	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=個	w[0]=小時	w[1]=與	pos[-1]=M	pos[0]=N	pos[1]=C
C	w[-1]=小時	w[0]=與	w[1]=個案	pos[-1]=N	pos[0]=C	pos[1]=N
N	w[-1]=與	w[0]=個案	w[1]=的	pos[-1]=C	pos[0]=N	pos[1]=T
T	w[-1]=個案	w[0]=的	w[1]=隱密	pos[-1]=N	pos[0]=T	pos[1]=Vi
Vi	w[-1]=的	w[0]=隱密	w[1]=對談	pos[-1]=T	pos[0]=Vi	pos[1]=Vi
Vi	w[-1]=隱密	w[0]=對談	w[1]=中	pos[-1]=Vi	pos[0]=Vi	pos[1]=POST
POST	w[-1]=對談	w[0]=中	w[1]=，	pos[-1]=Vi	pos[0]=POST	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=中	w[0]=，	w[1]=我	pos[-1]=POST	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=我	w[1]=聽到	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=Vt
Vt	w[-1]=我	w[0]=聽到	w[1]=比	pos[-1]=N	pos[0]=Vt	pos[1]=P
P	w[-1]=聽到	w[0]=比	w[1]=一般人	pos[-1]=Vt	pos[0]=P	pos[1]=N
N	w[-1]=比	w[0]=一般人	w[1]=更多	pos[-1]=P	pos[0]=N	pos[1]=DET
DET	w[-1]=一般人	w[0]=更多	w[1]=朋友	pos[-1]=N	pos[0]=DET	pos[1]=N
N	w[-1]=更多	w[0]=朋友	w[1]=之間	pos[-1]=DET	pos[0]=N	pos[1]=POST
POST	w[-1]=朋友	w[0]=之間	w[1]=「	pos[-1]=N	pos[0]=POST	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=之間	w[0]=「	w[1]=善意	pos[-1]=POST	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=「	w[0]=善意	w[1]=的	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=T
T	w[-1]=善意	w[0]=的	w[1]=傷害	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=傷害	w[1]=」	pos[-1]=T	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=傷害	w[0]=」	w[1]=。	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=」	w[0]=。	w[1]=令	pos[-1]=PARENTHESISCATEGORY	pos[0]=PERIODCATEGORY	pos[1]=Vt	__EOS__
Vt	w[-1]=。	w[0]=令	w[1]=我	pos[-1]=PERIODCATEGORY	pos[0]=Vt	pos[1]=N
N	w[-1]=令	w[0]=我	w[1]=印象	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=我	w[0]=印象	w[1]=最	pos[-1]=N	pos[0]=N	pos[1]=ADV
ADV	w[-1]=印象	w[0]=最	w[1]=深刻	pos[-1]=N	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=最	w[0]=深刻	w[1]=的	pos[-1]=ADV	pos[0]=Vi	pos[1]=T
T	w[-1]=深刻	w[0]=的	w[1]=案例	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=案例	w[1]=是	pos[-1]=T	pos[0]=N	pos[1]=Vt
Vt	w[-1]=案例	w[0]=是	w[1]=兩	pos[-1]=N	pos[0]=Vt	pos[1]=DET
DET	w[-1]=是	w[0]=兩	w[1]=個	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=兩	w[0]=個	w[1]=原本	pos[-1]=DET	pos[0]=M	pos[1]=ADV
ADV	w[-1]=個	w[0]=原本	w[1]=親密	pos[-1]=M	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=原本	w[0]=親密	w[1]=的	pos[-1]=ADV	pos[0]=Vi	pos[1]=T
T	w[-1]=親密	w[0]=的	w[1]=手帕	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=手帕	w[1]=交	pos[-1]=T	pos[0]=N	pos[1]=Vt
Vt	w[-1]=手帕	w[0]=交	w[1]=，	pos[-1]=N	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=交	w[0]=，	w[1]=在	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=P
P	w[-1]=，	w[0]=在	w[1]=一	pos[-1]=COMMACATEGORY	pos[0]=P	pos[1]=DET
DET	w[-1]=在	w[0]=一	w[1]=次	pos[-1]=P	pos[0]=DET	pos[1]=M
M	w[-1]=一	w[0]=次	w[1]=兩	pos[-1]=DET	pos[0]=M	pos[1]=DET
DET	w[-1]=次	w[0]=兩	w[1]=人	pos[-1]=M	pos[0]=DET	pos[1]=N
N	w[-1]=兩	w[0]=人	w[1]=同時	pos[-1]=DET	pos[0]=N	pos[1]=N
N	w[-1]=人	w[0]=同時	w[1]=情緒	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=同時	w[0]=情緒	w[1]=惡劣	pos[-1]=N	pos[0]=N	pos[1]=Vi
Vi	w[-1]=情緒	w[0]=惡劣	w[1]=的	pos[-1]=N	pos[0]=Vi	pos[1]=T
T	w[-1]=惡劣	w[0]=的	w[1]=情況	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=情況	w[1]=下	pos[-1]=T	pos[0]=N	pos[1]=POST
POST	w[-1]=情況	w[0]=下	w[1]=尋求	pos[-1]=N	pos[0]=POST	pos[1]=Vt
Vt	w[-1]=下	w[0]=尋求	w[1]=對方	pos[-1]=POST	pos[0]=Vt	pos[1]=N
N	w[-1]=尋求	w[0]=對方	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=對方	w[0]=的	w[1]=支持	pos[-1]=N	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=支持	w[1]=，	pos[-1]=T	pos[0]=Nv	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=支持	w[0]=，	w[1]=但	pos[-1]=Nv	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=但	w[1]=談話	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=Vi
Vi	w[-1]=但	w[0]=談話	w[1]=中	pos[-1]=C	pos[0]=Vi	pos[1]=POST
POST	w[-1]=談話	w[0]=中	w[1]=彼此	pos[-1]=Vi	pos[0]=POST	pos[1]=N
N	w[-1]=中	w[0]=彼此	w[1]=誤解	pos[-1]=POST	pos[0]=N	pos[1]=Vt
Vt	w[-1]=彼此	w[0]=誤解	w[1]=對方	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=誤解	w[0]=對方	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=對方	w[0]=的	w[1]=意思	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=意思	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=意思	w[0]=，	w[1]=再	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=再	w[1]=加上	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=再	w[0]=加上	w[1]=後來	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=加上	w[0]=後來	w[1]=週遭	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=後來	w[0]=週遭	w[1]=朋友	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=週遭	w[0]=朋友	w[1]=的	pos[-1]=N	pos[0]=N	pos[1]=T
T	w[-1]=朋友	w[0]=的	w[1]=推波助瀾	pos[-1]=N	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=推波助瀾	w[1]=，	pos[-1]=T	pos[0]=Nv	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=推波助瀾	w[0]=，	w[1]=後來	pos[-1]=Nv	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=後來	w[1]=竟	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=ADV
ADV	w[-1]=後來	w[0]=竟	w[1]=演出	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=竟	w[0]=演出	w[1]=反目成仇	pos[-1]=ADV	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=演出	w[0]=反目成仇	w[1]=與	pos[-1]=Vt	pos[0]=Vi	pos[1]=C
C	w[-1]=反目成仇	w[0]=與	w[1]=背叛	pos[-1]=Vi	pos[0]=C	pos[1]=Vt
Vt	w[-1]=與	w[0]=背叛	w[1]=的	pos[-1]=C	pos[0]=Vt	pos[1]=T
T	w[-1]=背叛	w[0]=的	w[1]=悲劇	pos[-1]=Vt	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=悲劇	w[1]=。	pos[-1]=T	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=悲劇	w[0]=。	w[1]=經常	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=ADV	__EOS__
ADV	w[-1]=。	w[0]=經常	w[1]=跟	pos[-1]=PERIODCATEGORY	pos[0]=ADV	pos[1]=P
P	w[-1]=經常	w[0]=跟	w[1]=朋友	pos[-1]=ADV	pos[0]=P	pos[1]=N
N	w[-1]=跟	w[0]=朋友	w[1]=交換	pos[-1]=P	pos[0]=N	pos[1]=Vt
Vt	w[-1]=朋友	w[0]=交換	w[1]=惡劣	pos[-1]=N	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=交換	w[0]=惡劣	w[1]=情緒	pos[-1]=Vt	pos[0]=Vi	pos[1]=N
N	w[-1]=惡劣	w[0]=情緒	w[1]=的	pos[-1]=Vi	pos[0]=N	pos[1]=T
T	w[-1]=情緒	w[0]=的	w[1]=另	pos[-1]=N	pos[0]=T	pos[1]=DET
DET	w[-1]=的	w[0]=另	w[1]=一	pos[-1]=T	pos[0]=DET	pos[1]=DET
DET	w[-1]=另	w[0]=一	w[1]=個	pos[-1]=DET	pos[0]=DET	pos[1]=M
M	w[-1]=一	w[0]=個	w[1]=危險	pos[-1]=DET	pos[0]=M	pos[1]=Vi
Vi	w[-1]=個	w[0]=危險	w[1]=就	pos[-1]=M	pos[0]=Vi	pos[1]=ADV
ADV	w[-1]=危險	w[0]=就	w[1]=是	pos[-1]=Vi	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=就	w[0]=是	w[1]=人緣	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=是	w[0]=人緣	w[1]=可能	pos[-1]=Vt	pos[0]=N	pos[1]=ADV
ADV	w[-1]=人緣	w[0]=可能	w[1]=會	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=可能	w[0]=會	w[1]=變差	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=會	w[0]=變差	w[1]=！	pos[-1]=ADV	pos[0]=Vi	pos[1]=EXCLAMATIONCATEGORY
EXCLAMATIONCATEGORY	w[-1]=變差	w[0]=！	w[1]=朋友	pos[-1]=Vi	pos[0]=EXCLAMATIONCATEGORY	pos[1]=N
N	w[-1]=！	w[0]=朋友	w[1]=們	pos[-1]=EXCLAMATIONCATEGORY	pos[0]=N	pos[1]=N
N	w[-1]=朋友	w[0]=們	w[1]=一	pos[-1]=N	pos[0]=N	pos[1]=ADV
ADV	w[-1]=們	w[0]=一	w[1]=看到	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=一	w[0]=看到	w[1]=你	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=看到	w[0]=你	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=你	w[0]=的	w[1]=手機	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=手機	w[1]=來電	pos[-1]=T	pos[0]=N	pos[1]=Vi
Vi	w[-1]=手機	w[0]=來電	w[1]=顯示	pos[-1]=N	pos[0]=Vi	pos[1]=Vt
Vt	w[-1]=來電	w[0]=顯示	w[1]=，	pos[-1]=Vi	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=顯示	w[0]=，	w[1]=就	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=就	w[1]=開始	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=就	w[0]=開始	w[1]=盡量	pos[-1]=ADV	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=開始	w[0]=盡量	w[1]=躲避	pos[-1]=Vt	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=盡量	w[0]=躲避	w[1]=不	pos[-1]=ADV	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=躲避	w[0]=不	w[1]=接	pos[-1]=Vt	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=不	w[0]=接	w[1]=，	pos[-1]=ADV	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=接	w[0]=，	w[1]=或是	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=或是	w[1]=想	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=Vt
Vt	w[-1]=或是	w[0]=想	w[1]=辦法	pos[-1]=C	pos[0]=Vt	pos[1]=N
N	w[-1]=想	w[0]=辦法	w[1]=用	pos[-1]=Vt	pos[0]=N	pos[1]=Vt
Vt	w[-1]=辦法	w[0]=用	w[1]=正在	pos[-1]=N	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=用	w[0]=正在	w[1]=開會	pos[-1]=Vt	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=正在	w[0]=開會	w[1]=等	pos[-1]=ADV	pos[0]=Vi	pos[1]=POST
POST	w[-1]=開會	w[0]=等	w[1]=藉口	pos[-1]=Vi	pos[0]=POST	pos[1]=N
N	w[-1]=等	w[0]=藉口	w[1]=讓	pos[-1]=POST	pos[0]=N	pos[1]=Vt
Vt	w[-1]=藉口	w[0]=讓	w[1]=你	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=讓	w[0]=你	w[1]=「	pos[-1]=Vt	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=你	w[0]=「	w[1]=長話短說	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=Vi
Vi	w[-1]=「	w[0]=長話短說	w[1]=」	pos[-1]=PARENTHESISCATEGORY	pos[0]=Vi	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=長話短說	w[0]=」	w[1]=。	pos[-1]=Vi	pos[0]=PARENTHESISCATEGORY	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=」	w[0]=。	w[1]=有效	pos[-1]=PARENTHESISCATEGORY	pos[0]=PERIODCATEGORY	pos[1]=Vi	__EOS__
Vi	w[-1]=。	w[0]=有效	w[1]=的	pos[-1]=PERIODCATEGORY	pos[0]=Vi	pos[1]=T
T	w[-1]=有效	w[0]=的	w[1]=談話	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=談話	w[1]=是	pos[-1]=T	pos[0]=N	pos[1]=Vt
Vt	w[-1]=談話	w[0]=是	w[1]=隱形	pos[-1]=N	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=是	w[0]=隱形	w[1]=的	pos[-1]=Vt	pos[0]=Vi	pos[1]=T
T	w[-1]=隱形	w[0]=的	w[1]=腦部	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=腦部	w[1]=手術	pos[-1]=T	pos[0]=N	pos[1]=N
N	w[-1]=腦部	w[0]=手術	w[1]=我	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=手術	w[0]=我	w[1]=長期	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=我	w[0]=長期	w[1]=從事	pos[-1]=N	pos[0]=N	pos[1]=Vt
Vt	w[-1]=長期	w[0]=從事	w[1]=心理	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=從事	w[0]=心理	w[1]=治療	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=心理	w[0]=治療	w[1]=的	pos[-1]=N	pos[0]=N	pos[1]=T
T	w[-1]=治療	w[0]=的	w[1]=工作	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=工作	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=工作	w[0]=，	w[1]=經常	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=經常	w[1]=遇到	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=經常	w[0]=遇到	w[1]=一般	pos[-1]=ADV	pos[0]=Vt	pos[1]=A
A	w[-1]=遇到	w[0]=一般	w[1]=民眾	pos[-1]=Vt	pos[0]=A	pos[1]=N
N	w[-1]=一般	w[0]=民眾	w[1]=問	pos[-1]=A	pos[0]=N	pos[1]=Vt
Vt	w[-1]=民眾	w[0]=問	w[1]=我	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=問	w[0]=我	w[1]=：	pos[-1]=Vt	pos[0]=N	pos[1]=COLONCATEGORY
COLONCATEGORY	w[-1]=我	w[0]=：	w[1]=「	pos[-1]=N	pos[0]=COLONCATEGORY	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=：	w[0]=「	w[1]=心理	pos[-1]=COLONCATEGORY	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=「	w[0]=心理	w[1]=治療	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=N
N	w[-1]=心理	w[0]=治療	w[1]=？	pos[-1]=N	pos[0]=N	pos[1]=QUESTIONCATEGORY
QUESTIONCATEGORY	w[-1]=治療	w[0]=？	w[1]=不	pos[-1]=N	pos[0]=QUESTIONCATEGORY	pos[1]=ADV
ADV	w[-1]=？	w[0]=不	w[1]=就是	pos[-1]=QUESTIONCATEGORY	pos[0]=ADV	pos[1]=C
C	w[-1]=不	w[0]=就是	w[1]=聊聊天	pos[-1]=ADV	pos[0]=C	pos[1]=Vi
Vi	w[-1]=就是	w[0]=聊聊天	w[1]=，	pos[-1]=C	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=聊聊天	w[0]=，	w[1]=那	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=DET
DET	w[-1]=，	w[0]=那	w[1]=怎麼	pos[-1]=COMMACATEGORY	pos[0]=DET	pos[1]=ADV
ADV	w[-1]=那	w[0]=怎麼	w[1]=會	pos[-1]=DET	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=怎麼	w[0]=會	w[1]=有效	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=會	w[0]=有效	w[1]=呢	pos[-1]=ADV	pos[0]=Vi	pos[1]=T
T	w[-1]=有效	w[0]=呢	w[1]=？	pos[-1]=Vi	pos[0]=T	pos[1]=QUESTIONCATEGORY
QUESTIONCATEGORY	w[-1]=呢	w[0]=？	w[1]=」	pos[-1]=T	pos[0]=QUESTIONCATEGORY	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=？	w[0]=」	w[1]=以往	pos[-1]=QUESTIONCATEGORY	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=」	w[0]=以往	w[1]=，	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=以往	w[0]=，	w[1]=要	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=要	w[1]=回答	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=要	w[0]=回答	w[1]=這	pos[-1]=ADV	pos[0]=Vt	pos[1]=DET
DET	w[-1]=回答	w[0]=這	w[1]=個	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=這	w[0]=個	w[1]=問題	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=個	w[0]=問題	w[1]=確實	pos[-1]=M	pos[0]=N	pos[1]=ADV
ADV	w[-1]=問題	w[0]=確實	w[1]=不	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=確實	w[0]=不	w[1]=容易	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=不	w[0]=容易	w[1]=，	pos[-1]=ADV	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=容易	w[0]=，	w[1]=要	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=要	w[1]=說明	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=要	w[0]=說明	w[1]=心理	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=說明	w[0]=心理	w[1]=治療	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=心理	w[0]=治療	w[1]=中	pos[-1]=N	pos[0]=N	pos[1]=POST
POST	w[-1]=治療	w[0]=中	w[1]=治療師	pos[-1]=N	pos[0]=POST	pos[1]=N
N	w[-1]=中	w[0]=治療師	w[1]=與	pos[-1]=POST	pos[0]=N	pos[1]=C
C	w[-1]=治療師	w[0]=與	w[1]=個案	pos[-1]=N	pos[0]=C	pos[1]=N
N	w[-1]=與	w[0]=個案	w[1]=之間	pos[-1]=C	pos[0]=N	pos[1]=POST
POST	w[-1]=個案	w[0]=之間	w[1]=的	pos[-1]=N	pos[0]=POST	pos[1]=T
T	w[-1]=之間	w[0]=的	w[1]=的	pos[-1]=POST	pos[0]=T	pos[1]=T
T	w[-1]=的	w[0]=的	w[1]=移情	pos[-1]=T	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=移情	w[1]=與	pos[-1]=T	pos[0]=Nv	pos[1]=C
C	w[-1]=移情	w[0]=與	w[1]=反	pos[-1]=Nv	pos[0]=C	pos[1]=Vt
Vt	w[-1]=與	w[0]=反	w[1]=移情	pos[-1]=C	pos[0]=Vt	pos[1]=Nv
Nv	w[-1]=反	w[0]=移情	w[1]=現象	pos[-1]=Vt	pos[0]=Nv	pos[1]=N
N	w[-1]=移情	w[0]=現象	w[1]=，	pos[-1]=Nv	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=現象	w[0]=，	w[1]=往往	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=往往	w[1]=開口	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=往往	w[0]=開口	w[1]=解釋	pos[-1]=ADV	pos[0]=Vi	pos[1]=Vt
Vt	w[-1]=開口	w[0]=解釋	w[1]=不	pos[-1]=Vi	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=解釋	w[0]=不	w[1]=到	pos[-1]=Vt	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=不	w[0]=到	w[1]=兩三	pos[-1]=ADV	pos[0]=Vt	pos[1]=DET
DET	w[-1]=到	w[0]=兩三	w[1]=句	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=兩三	w[0]=句	w[1]=話	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=句	w[0]=話	w[1]=，	pos[-1]=M	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=話	w[0]=，	w[1]=對方	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=對方	w[1]=就	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=ADV
ADV	w[-1]=對方	w[0]=就	w[1]=開始	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=就	w[0]=開始	w[1]=打哈欠	pos[-1]=ADV	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=開始	w[0]=打哈欠	w[1]=。	pos[-1]=Vt	pos[0]=Vi	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=打哈欠	w[0]=。	w[1]=但	pos[-1]=Vi	pos[0]=PERIODCATEGORY	pos[1]=C	__EOS__
C	w[-1]=。	w[0]=但	w[1]=現在	pos[-1]=PERIODCATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=但	w[0]=現在	w[1]=借助	pos[-1]=C	pos[0]=N	pos[1]=Vt
Vt	w[-1]=現在	w[0]=借助	w[1]=最	pos[-1]=N	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=借助	w[0]=最	w[1]=新	pos[-1]=Vt	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=最	w[0]=新	w[1]=的	pos[-1]=ADV	pos[0]=Vi	pos[1]=T
T	w[-1]=新	w[0]=的	w[1]=腦部	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=腦部	w[1]=功能	pos[-1]=T	pos[0]=N	pos[1]=N
N	w[-1]=腦部	w[0]=功能	w[1]=攝影	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=功能	w[0]=攝影	w[1]=技術	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=攝影	w[0]=技術	w[1]=，	pos[-1]=N	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=技術	w[0]=，	w[1]=任何	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=DET
DET	w[-1]=，	w[0]=任何	w[1]=人	pos[-1]=COMMACATEGORY	pos[0]=DET	pos[1]=N
N	w[-1]=任何	w[0]=人	w[1]=都	pos[-1]=DET	pos[0]=N	pos[1]=ADV
ADV	w[-1]=人	w[0]=都	w[1]=可以	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=都	w[0]=可以	w[1]=清楚	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=可以	w[0]=清楚	w[1]=地	pos[-1]=ADV	pos[0]=Vi	pos[1]=T
T	w[-1]=清楚	w[0]=地	w[1]=看到	pos[-1]=Vi	pos[0]=T	pos[1]=Vt
Vt	w[-1]=地	w[0]=看到	w[1]=「	pos[-1]=T	pos[0]=Vt	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=看到	w[0]=「	w[1]=和	pos[-1]=Vt	pos[0]=PARENTHESISCATEGORY	pos[1]=C
C	w[-1]=「	w[0]=和	w[1]=朋友	pos[-1]=PARENTHESISCATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=和	w[0]=朋友	w[1]=聊天	pos[-1]=C	pos[0]=N	pos[1]=Vi
Vi	w[-1]=朋友	w[0]=聊天	w[1]=」	pos[-1]=N	pos[0]=Vi	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=聊天	w[0]=」	w[1]=與	pos[-1]=Vi	pos[0]=PARENTHESISCATEGORY	pos[1]=C
C	w[-1]=」	w[0]=與	w[1]=跟	pos[-1]=PARENTHESISCATEGORY	pos[0]=C	pos[1]=P
P	w[-1]=與	w[0]=跟	w[1]=「	pos[-1]=C	pos[0]=P	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=跟	w[0]=「	w[1]=和	pos[-1]=P	pos[0]=PARENTHESISCATEGORY	pos[1]=C
C	w[-1]=「	w[0]=和	w[1]=治療師	pos[-1]=PARENTHESISCATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=和	w[0]=治療師	w[1]=協助	pos[-1]=C	pos[0]=N	pos[1]=Vt
Vt	w[-1]=治療師	w[0]=協助	w[1]=下	pos[-1]=N	pos[0]=Vt	pos[1]=POST
POST	w[-1]=協助	w[0]=下	w[1]=有效	pos[-1]=Vt	pos[0]=POST	pos[1]=Vi
Vi	w[-1]=下	w[0]=有效	w[1]=的	pos[-1]=POST	pos[0]=Vi	pos[1]=T
T	w[-1]=有效	w[0]=的	w[1]=談話	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=談話	w[1]=」	pos[-1]=T	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=談話	w[0]=」	w[1]=兩	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=DET
DET	w[-1]=」	w[0]=兩	w[1]=者	pos[-1]=PARENTHESISCATEGORY	pos[0]=DET	pos[1]=N
N	w[-1]=兩	w[0]=者	w[1]=之間	pos[-1]=DET	pos[0]=N	pos[1]=POST
POST	w[-1]=者	w[0]=之間	w[1]=，	pos[-1]=N	pos[0]=POST	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=之間	w[0]=，	w[1]=所	pos[-1]=POST	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=所	w[1]=造成	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=所	w[0]=造成	w[1]=腦部	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=造成	w[0]=腦部	w[1]=活動	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=腦部	w[0]=活動	w[1]=的	pos[-1]=N	pos[0]=N	pos[1]=T
T	w[-1]=活動	w[0]=的	w[1]=不同	pos[-1]=N	pos[0]=T	pos[1]=Vi
Vi	w[-1]=的	w[0]=不同	w[1]=！	pos[-1]=T	pos[0]=Vi	pos[1]=EXCLAMATIONCATEGORY
EXCLAMATIONCATEGORY	w[-1]=不同	w[0]=！	w[1]=根據	pos[-1]=Vi	pos[0]=EXCLAMATIONCATEGORY	pos[1]=P
P	w[-1]=！	w[0]=根據	w[1]=美國	pos[-1]=EXCLAMATIONCATEGORY	pos[0]=P	pos[1]=N
N	w[-1]=根據	w[0]=美國	w[1]=加州	pos[-1]=P	pos[0]=N	pos[1]=N
N	w[-1]=美國	w[0]=加州	w[1]=大學	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=加州	w[0]=大學	w[1]=洛杉磯	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=大學	w[0]=洛杉磯	w[1]=分校	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=洛杉磯	w[0]=分校	w[1]=（	pos[-1]=N	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=分校	w[0]=（	w[1]=UCLA	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=FW
FW	w[-1]=（	w[0]=UCLA	w[1]=）	pos[-1]=PARENTHESISCATEGORY	pos[0]=FW	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=UCLA	w[0]=）	w[1]=一	pos[-1]=FW	pos[0]=PARENTHESISCATEGORY	pos[1]=DET
DET	w[-1]=）	w[0]=一	w[1]=群	pos[-1]=PARENTHESISCATEGORY	pos[0]=DET	pos[1]=M
M	w[-1]=一	w[0]=群	w[1]=科學家	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=群	w[0]=科學家	w[1]=，	pos[-1]=M	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=科學家	w[0]=，	w[1]=在	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=P
P	w[-1]=，	w[0]=在	w[1]=實驗室	pos[-1]=COMMACATEGORY	pos[0]=P	pos[1]=N
N	w[-1]=在	w[0]=實驗室	w[1]=中	pos[-1]=P	pos[0]=N	pos[1]=N
N	w[-1]=實驗室	w[0]=中	w[1]=引發	pos[-1]=N	pos[0]=N	pos[1]=Vt
Vt	w[-1]=中	w[0]=引發	w[1]=30	pos[-1]=N	pos[0]=Vt	pos[1]=DET
DET	w[-1]=引發	w[0]=30	w[1]=名	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=30	w[0]=名	w[1]=受	pos[-1]=DET	pos[0]=M	pos[1]=P
P	w[-1]=名	w[0]=受	w[1]=試	pos[-1]=M	pos[0]=P	pos[1]=Vt
Vt	w[-1]=受	w[0]=試	w[1]=者	pos[-1]=P	pos[0]=Vt	pos[1]=N
N	w[-1]=試	w[0]=者	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=者	w[0]=的	w[1]=情緒	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=情緒	w[1]=反應	pos[-1]=T	pos[0]=N	pos[1]=N
N	w[-1]=情緒	w[0]=反應	w[1]=並	pos[-1]=N	pos[0]=N	pos[1]=ADV
ADV	w[-1]=反應	w[0]=並	w[1]=觀察	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=並	w[0]=觀察	w[1]=他們	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=觀察	w[0]=他們	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=他們	w[0]=的	w[1]=腦部	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=腦部	w[1]=活動	pos[-1]=T	pos[0]=N	pos[1]=N
N	w[-1]=腦部	w[0]=活動	w[1]=變化	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=活動	w[0]=變化	w[1]=後	pos[-1]=N	pos[0]=N	pos[1]=POST
POST	w[-1]=變化	w[0]=後	w[1]=，	pos[-1]=N	pos[0]=POST	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=後	w[0]=，	w[1]=發表	pos[-1]=POST	pos[0]=COMMACATEGORY	pos[1]=Vt
Vt	w[-1]=，	w[0]=發表	w[1]=的	pos[-1]=COMMACATEGORY	pos[0]=Vt	pos[1]=T
T	w[-1]=發表	w[0]=的	w[1]=最	pos[-1]=Vt	pos[0]=T	pos[1]=ADV
ADV	w[-1]=的	w[0]=最	w[1]=新	pos[-1]=T	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=最	w[0]=新	w[1]=研究	pos[-1]=ADV	pos[0]=Vi	pos[1]=Vt
Vt	w[-1]=新	w[0]=研究	w[1]=發現	pos[-1]=Vi	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=研究	w[0]=發現	w[1]=：	pos[-1]=Vt	pos[0]=Vt	pos[1]=COLONCATEGORY
COLONCATEGORY	w[-1]=發現	w[0]=：	w[1]=「	pos[-1]=Vt	pos[0]=COLONCATEGORY	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=：	w[0]=「	w[1]=將	pos[-1]=COLONCATEGORY	pos[0]=PARENTHESISCATEGORY	pos[1]=P
P	w[-1]=「	w[0]=將	w[1]=自己	pos[-1]=PARENTHESISCATEGORY	pos[0]=P	pos[1]=N
N	w[-1]=將	w[0]=自己	w[1]=的	pos[-1]=P	pos[0]=N	pos[1]=T
T	w[-1]=自己	w[0]=的	w[1]=模糊	pos[-1]=N	pos[0]=T	pos[1]=Vi
Vi	w[-1]=的	w[0]=模糊	w[1]=感覺	pos[-1]=T	pos[0]=Vi	pos[1]=N
N	w[-1]=模糊	w[0]=感覺	w[1]=用	pos[-1]=Vi	pos[0]=N	pos[1]=P
P	w[-1]=感覺	w[0]=用	w[1]=精確	pos[-1]=N	pos[0]=P	pos[1]=Vi
Vi	w[-1]=用	w[0]=精確	w[1]=文字	pos[-1]=P	pos[0]=Vi	pos[1]=N
N	w[-1]=精確	w[0]=文字	w[1]=表達	pos[-1]=Vi	pos[0]=N	pos[1]=Vt
Vt	w[-1]=文字	w[0]=表達	w[1]=出來	pos[-1]=N	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=表達	w[0]=出來	w[1]=後	pos[-1]=Vt	pos[0]=Vi	pos[1]=POST
POST	w[-1]=出來	w[0]=後	w[1]=，	pos[-1]=Vi	pos[0]=POST	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=後	w[0]=，	w[1]=有助於	pos[-1]=POST	pos[0]=COMMACATEGORY	pos[1]=Vt
Vt	w[-1]=，	w[0]=有助於	w[1]=調節	pos[-1]=COMMACATEGORY	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=有助於	w[0]=調節	w[1]=腦部	pos[-1]=Vt	pos[0]=Vt	pos[1]=N
N	w[-1]=調節	w[0]=腦部	w[1]=控制	pos[-1]=Vt	pos[0]=N	pos[1]=Vt
Vt	w[-1]=腦部	w[0]=控制	w[1]=情緒	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=控制	w[0]=情緒	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=情緒	w[0]=的	w[1]=中樞	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=中樞	w[1]=（	pos[-1]=T	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=中樞	w[0]=（	w[1]=杏仁	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=（	w[0]=杏仁	w[1]=核	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=N
N	w[-1]=杏仁	w[0]=核	w[1]=amygdala	pos[-1]=N	pos[0]=N	pos[1]=FW
FW	w[-1]=核	w[0]=amygdala	w[1]=）	pos[-1]=N	pos[0]=FW	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=amygdala	w[0]=）	w[1]=以及	pos[-1]=FW	pos[0]=PARENTHESISCATEGORY	pos[1]=C
C	w[-1]=）	w[0]=以及	w[1]=右	pos[-1]=PARENTHESISCATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=以及	w[0]=右	w[1]=前額	pos[-1]=C	pos[0]=N	pos[1]=N
N	w[-1]=右	w[0]=前額	w[1]=頁	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=前額	w[0]=頁	w[1]=皮質	pos[-1]=N	pos[0]=N	pos[1]=N
N	w[-1]=頁	w[0]=皮質	w[1]=的	pos[-1]=N	pos[0]=N	pos[1]=T
T	w[-1]=皮質	w[0]=的	w[1]=活動	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=活動	w[1]=。	pos[-1]=T	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=活動	w[0]=。	w[1]=」	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=PARENTHESISCATEGORY	__EOS__
PARENTHESISCATEGORY	w[-1]=。	w[0]=」	w[1]=其他	pos[-1]=PERIODCATEGORY	pos[0]=PARENTHESISCATEGORY	pos[1]=DET
DET	w[-1]=」	w[0]=其他	w[1]=相關	pos[-1]=PARENTHESISCATEGORY	pos[0]=DET	pos[1]=Vi
Vi	w[-1]=其他	w[0]=相關	w[1]=的	pos[-1]=DET	pos[0]=Vi	pos[1]=T
T	w[-1]=相關	w[0]=的	w[1]=研究	pos[-1]=Vi	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=研究	w[1]=也	pos[-1]=T	pos[0]=Nv	pos[1]=ADV
ADV	w[-1]=研究	w[0]=也	w[1]=指出	pos[-1]=Nv	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=也	w[0]=指出	w[1]=，	pos[-1]=ADV	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=指出	w[0]=，	w[1]=長期	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=長期	w[1]=進行	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=Vt
Vt	w[-1]=長期	w[0]=進行	w[1]=心理	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=進行	w[0]=心理	w[1]=諮商	pos[-1]=Vt	pos[0]=N	pos[1]=Nv
Nv	w[-1]=心理	w[0]=諮商	w[1]=的	pos[-1]=N	pos[0]=Nv	pos[1]=T
T	w[-1]=諮商	w[0]=的	w[1]=憂鬱症	pos[-1]=Nv	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=憂鬱症	w[1]=病人	pos[-1]=T	pos[0]=N	pos[1]=N
N	w[-1]=憂鬱症	w[0]=病人	w[1]=，	pos[-1]=N	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=病人	w[0]=，	w[1]=其	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=DET
DET	w[-1]=，	w[0]=其	w[1]=腦部	pos[-1]=COMMACATEGORY	pos[0]=DET	pos[1]=N
N	w[-1]=其	w[0]=腦部	w[1]=神經	pos[-1]=DET	pos[0]=N	pos[1]=N
N	w[-1]=腦部	w[0]=神經	w[1]=連結	pos[-1]=N	pos[0]=N	pos[1]=Nv
Nv	w[-1]=神經	w[0]=連結	w[1]=與	pos[-1]=N	pos[0]=Nv	pos[1]=C
C	w[-1]=連結	w[0]=與	w[1]=未	pos[-1]=Nv	pos[0]=C	pos[1]=ADV
ADV	w[-1]=與	w[0]=未	w[1]=接受	pos[-1]=C	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=未	w[0]=接受	w[1]=心理	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=接受	w[0]=心理	w[1]=諮商	pos[-1]=Vt	pos[0]=N	pos[1]=Nv
Nv	w[-1]=心理	w[0]=諮商	w[1]=的	pos[-1]=N	pos[0]=Nv	pos[1]=T
T	w[-1]=諮商	w[0]=的	w[1]=憂鬱症	pos[-1]=Nv	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=憂鬱症	w[1]=病人	pos[-1]=T	pos[0]=N	pos[1]=N
N	w[-1]=憂鬱症	w[0]=病人	w[1]=顯然	pos[-1]=N	pos[0]=N	pos[1]=ADV
ADV	w[-1]=病人	w[0]=顯然	w[1]=大不相同	pos[-1]=N	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=顯然	w[0]=大不相同	w[1]=！	pos[-1]=ADV	pos[0]=Vi	pos[1]=EXCLAMATIONCATEGORY
EXCLAMATIONCATEGORY	w[-1]=大不相同	w[0]=！	w[1]=換句話說	pos[-1]=Vi	pos[0]=EXCLAMATIONCATEGORY	pos[1]=ADV
ADV	w[-1]=！	w[0]=換句話說	w[1]=，	pos[-1]=EXCLAMATIONCATEGORY	pos[0]=ADV	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=換句話說	w[0]=，	w[1]=有效	pos[-1]=ADV	pos[0]=COMMACATEGORY	pos[1]=Vi
Vi	w[-1]=，	w[0]=有效	w[1]=的	pos[-1]=COMMACATEGORY	pos[0]=Vi	pos[1]=T
T	w[-1]=有效	w[0]=的	w[1]=談話	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=談話	w[1]=（	pos[-1]=T	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=談話	w[0]=（	w[1]=例如	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=P
P	w[-1]=（	w[0]=例如	w[1]=與	pos[-1]=PARENTHESISCATEGORY	pos[0]=P	pos[1]=P
P	w[-1]=例如	w[0]=與	w[1]=訓練有素	pos[-1]=P	pos[0]=P	pos[1]=Vi
Vi	w[-1]=與	w[0]=訓練有素	w[1]=的	pos[-1]=P	pos[0]=Vi	pos[1]=T
T	w[-1]=訓練有素	w[0]=的	w[1]=心理師	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=心理師	w[1]=進行	pos[-1]=T	pos[0]=N	pos[1]=Vt
Vt	w[-1]=心理師	w[0]=進行	w[1]=心理	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=進行	w[0]=心理	w[1]=諮商	pos[-1]=Vt	pos[0]=N	pos[1]=Nv
Nv	w[-1]=心理	w[0]=諮商	w[1]=）	pos[-1]=N	pos[0]=Nv	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=諮商	w[0]=）	w[1]=，	pos[-1]=Nv	pos[0]=PARENTHESISCATEGORY	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=）	w[0]=，	w[1]=就	pos[-1]=PARENTHESISCATEGORY	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=就	w[1]=像	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=就	w[0]=像	w[1]=是	pos[-1]=ADV	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=像	w[0]=是	w[1]=替	pos[-1]=Vt	pos[0]=Vt	pos[1]=P
P	w[-1]=是	w[0]=替	w[1]=大腦	pos[-1]=Vt	pos[0]=P	pos[1]=N
N	w[-1]=替	w[0]=大腦	w[1]=作	pos[-1]=P	pos[0]=N	pos[1]=Vt
Vt	w[-1]=大腦	w[0]=作	w[1]=了	pos[-1]=N	pos[0]=Vt	pos[1]=ASP
ASP	w[-1]=作	w[0]=了	w[1]=隱形	pos[-1]=Vt	pos[0]=ASP	pos[1]=Vi
Vi	w[-1]=了	w[0]=隱形	w[1]=的	pos[-1]=ASP	pos[0]=Vi	pos[1]=T
T	w[-1]=隱形	w[0]=的	w[1]=手術	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=手術	w[1]=。	pos[-1]=T	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=手術	w[0]=。	w[1]=透過	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=P	__EOS__
P	w[-1]=。	w[0]=透過	w[1]=這	pos[-1]=PERIODCATEGORY	pos[0]=P	pos[1]=DET
DET	w[-1]=透過	w[0]=這	w[1]=種	pos[-1]=P	pos[0]=DET	pos[1]=M
M	w[-1]=這	w[0]=種	w[1]=實證	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=種	w[0]=實證	w[1]=有效	pos[-1]=M	pos[0]=N	pos[1]=Vi
Vi	w[-1]=實證	w[0]=有效	w[1]=的	pos[-1]=N	pos[0]=Vi	pos[1]=T
T	w[-1]=有效	w[0]=的	w[1]=方式	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=方式	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=方式	w[0]=，	w[1]=可	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=可	w[1]=協助	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=可	w[0]=協助	w[1]=將	pos[-1]=ADV	pos[0]=Vt	pos[1]=P
P	w[-1]=協助	w[0]=將	w[1]=自己	pos[-1]=Vt	pos[0]=P	pos[1]=N
N	w[-1]=將	w[0]=自己	w[1]=的	pos[-1]=P	pos[0]=N	pos[1]=T
T	w[-1]=自己	w[0]=的	w[1]=情緒	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=情緒	w[1]=精確	pos[-1]=T	pos[0]=N	pos[1]=Vi
Vi	w[-1]=情緒	w[0]=精確	w[1]=地	pos[-1]=N	pos[0]=Vi	pos[1]=T
T	w[-1]=精確	w[0]=地	w[1]=表達	pos[-1]=Vi	pos[0]=T	pos[1]=Nv
Nv	w[-1]=地	w[0]=表達	w[1]=出來	pos[-1]=T	pos[0]=Nv	pos[1]=Vi
Vi	w[-1]=表達	w[0]=出來	w[1]=，	pos[-1]=Nv	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=出來	w[0]=，	w[1]=其	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=DET
DET	w[-1]=，	w[0]=其	w[1]=結果	pos[-1]=COMMACATEGORY	pos[0]=DET	pos[1]=N
N	w[-1]=其	w[0]=結果	w[1]=不僅	pos[-1]=DET	pos[0]=N	pos[1]=C
C	w[-1]=結果	w[0]=不僅	w[1]=可	pos[-1]=N	pos[0]=C	pos[1]=ADV
ADV	w[-1]=不僅	w[0]=可	w[1]=提升	pos[-1]=C	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=可	w[0]=提升	w[1]=自己	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=提升	w[0]=自己	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=自己	w[0]=的	w[1]=心情	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=心情	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=心情	w[0]=，	w[1]=也	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=也	w[1]=可	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=也	w[0]=可	w[1]=避免	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=可	w[0]=避免	w[1]=一時	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=避免	w[0]=一時	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=一時	w[0]=的	w[1]=情緒	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=情緒	w[1]=衝動	pos[-1]=T	pos[0]=N	pos[1]=Nv
Nv	w[-1]=情緒	w[0]=衝動	w[1]=轉變成	pos[-1]=N	pos[0]=Nv	pos[1]=Vt
Vt	w[-1]=衝動	w[0]=轉變成	w[1]=行動	pos[-1]=Nv	pos[0]=Vt	pos[1]=N
N	w[-1]=轉變成	w[0]=行動	w[1]=，	pos[-1]=Vt	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=行動	w[0]=，	w[1]=而	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=而	w[1]=導致	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=Vt
Vt	w[-1]=而	w[0]=導致	w[1]=日後	pos[-1]=C	pos[0]=Vt	pos[1]=N
N	w[-1]=導致	w[0]=日後	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=日後	w[0]=的	w[1]=悔恨	pos[-1]=N	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=悔恨	w[1]=。	pos[-1]=T	pos[0]=Nv	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=悔恨	w[0]=。	w[1]=你	pos[-1]=Nv	pos[0]=PERIODCATEGORY	pos[1]=N	__EOS__
N	w[-1]=。	w[0]=你	w[1]=是	pos[-1]=PERIODCATEGORY	pos[0]=N	pos[1]=Vt
Vt	w[-1]=你	w[0]=是	w[1]=個	pos[-1]=N	pos[0]=Vt	pos[1]=M
M	w[-1]=是	w[0]=個	w[1]=容易	pos[-1]=Vt	pos[0]=M	pos[1]=Vi
Vi	w[-1]=個	w[0]=容易	w[1]=抱怨	pos[-1]=M	pos[0]=Vi	pos[1]=Vt
Vt	w[-1]=容易	w[0]=抱怨	w[1]=的	pos[-1]=Vi	pos[0]=Vt	pos[1]=T
T	w[-1]=抱怨	w[0]=的	w[1]=人	pos[-1]=Vt	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=人	w[1]=嗎	pos[-1]=T	pos[0]=N	pos[1]=T
T	w[-1]=人	w[0]=嗎	w[1]=？	pos[-1]=N	pos[0]=T	pos[1]=QUESTIONCATEGORY
QUESTIONCATEGORY	w[-1]=嗎	w[0]=？	w[1]=試試看	pos[-1]=T	pos[0]=QUESTIONCATEGORY	pos[1]=Vt
Vt	w[-1]=？	w[0]=試試看	w[1]=一	pos[-1]=QUESTIONCATEGORY	pos[0]=Vt	pos[1]=DET
DET	w[-1]=試試看	w[0]=一	w[1]=整	pos[-1]=Vt	pos[0]=DET	pos[1]=DET
DET	w[-1]=一	w[0]=整	w[1]=天	pos[-1]=DET	pos[0]=DET	pos[1]=M
M	w[-1]=整	w[0]=天	w[1]=都	pos[-1]=DET	pos[0]=M	pos[1]=ADV
ADV	w[-1]=天	w[0]=都	w[1]=不	pos[-1]=M	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=都	w[0]=不	w[1]=抱怨	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=不	w[0]=抱怨	w[1]=，	pos[-1]=ADV	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=抱怨	w[0]=，	w[1]=你	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=你	w[1]=就	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=ADV
ADV	w[-1]=你	w[0]=就	w[1]=會	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=就	w[0]=會	w[1]=知道	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=會	w[0]=知道	w[1]=那	pos[-1]=ADV	pos[0]=Vt	pos[1]=DET
DET	w[-1]=知道	w[0]=那	w[1]=有	pos[-1]=Vt	pos[0]=DET	pos[1]=Vt
Vt	w[-1]=那	w[0]=有	w[1]=多難	pos[-1]=DET	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=有	w[0]=多難	w[1]=了	pos[-1]=Vt	pos[0]=Vi	pos[1]=T
T	w[-1]=多難	w[0]=了	w[1]=！	pos[-1]=Vi	pos[0]=T	pos[1]=EXCLAMATIONCATEGORY
EXCLAMATIONCATEGORY	w[-1]=了	w[0]=！	w[1]=很多	pos[-1]=T	pos[0]=EXCLAMATIONCATEGORY	pos[1]=DET
DET	w[-1]=！	w[0]=很多	w[1]=時候	pos[-1]=EXCLAMATIONCATEGORY	pos[0]=DET	pos[1]=N
N	w[-1]=很多	w[0]=時候	w[1]=，	pos[-1]=DET	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=時候	w[0]=，	w[1]=我們	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=我們	w[1]=不知不覺	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=ADV
ADV	w[-1]=我們	w[0]=不知不覺	w[1]=中	pos[-1]=N	pos[0]=ADV	pos[1]=N
N	w[-1]=不知不覺	w[0]=中	w[1]=運用	pos[-1]=ADV	pos[0]=N	pos[1]=Vt
Vt	w[-1]=中	w[0]=運用	w[1]=「	pos[-1]=N	pos[0]=Vt	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=運用	w[0]=「	w[1]=抱怨	pos[-1]=Vt	pos[0]=PARENTHESISCATEGORY	pos[1]=Vt
Vt	w[-1]=「	w[0]=抱怨	w[1]=」	pos[-1]=PARENTHESISCATEGORY	pos[0]=Vt	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=抱怨	w[0]=」	w[1]=當成	pos[-1]=Vt	pos[0]=PARENTHESISCATEGORY	pos[1]=Vt
Vt	w[-1]=」	w[0]=當成	w[1]=人際	pos[-1]=PARENTHESISCATEGORY	pos[0]=Vt	pos[1]=N
N	w[-1]=當成	w[0]=人際	w[1]=溝通	pos[-1]=Vt	pos[0]=N	pos[1]=Vt
Vt	w[-1]=人際	w[0]=溝通	w[1]=中	pos[-1]=N	pos[0]=Vt	pos[1]=POST
POST	w[-1]=溝通	w[0]=中	w[1]=的	pos[-1]=Vt	pos[0]=POST	pos[1]=T
T	w[-1]=中	w[0]=的	w[1]=潤滑劑	pos[-1]=POST	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=潤滑劑	w[1]=。	pos[-1]=T	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=潤滑劑	w[0]=。	w[1]=跟	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=P	__EOS__
P	w[-1]=。	w[0]=跟	w[1]=一	pos[-1]=PERIODCATEGORY	pos[0]=P	pos[1]=DET
DET	w[-1]=跟	w[0]=一	w[1]=個	pos[-1]=P	pos[0]=DET	pos[1]=M
M	w[-1]=一	w[0]=個	w[1]=好久	pos[-1]=DET	pos[0]=M	pos[1]=Vi
Vi	w[-1]=個	w[0]=好久	w[1]=不	pos[-1]=M	pos[0]=Vi	pos[1]=ADV
ADV	w[-1]=好久	w[0]=不	w[1]=見	pos[-1]=Vi	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=不	w[0]=見	w[1]=的	pos[-1]=ADV	pos[0]=Vt	pos[1]=T
T	w[-1]=見	w[0]=的	w[1]=朋友	pos[-1]=Vt	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=朋友	w[1]=相約	pos[-1]=T	pos[0]=N	pos[1]=Vi
Vi	w[-1]=朋友	w[0]=相約	w[1]=見面	pos[-1]=N	pos[0]=Vi	pos[1]=Vi
Vi	w[-1]=相約	w[0]=見面	w[1]=聊天	pos[-1]=Vi	pos[0]=Vi	pos[1]=Vi
Vi	w[-1]=見面	w[0]=聊天	w[1]=，	pos[-1]=Vi	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=聊天	w[0]=，	w[1]=當	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=P
P	w[-1]=，	w[0]=當	w[1]=話題	pos[-1]=COMMACATEGORY	pos[0]=P	pos[1]=N
N	w[-1]=當	w[0]=話題	w[1]=一	pos[-1]=P	pos[0]=N	pos[1]=ADV
ADV	w[-1]=話題	w[0]=一	w[1]=轉到	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=一	w[0]=轉到	w[1]=彼此	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=轉到	w[0]=彼此	w[1]=近況	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=彼此	w[0]=近況	w[1]=時	pos[-1]=N	pos[0]=N	pos[1]=POST
POST	w[-1]=近況	w[0]=時	w[1]=，	pos[-1]=N	pos[0]=POST	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=時	w[0]=，	w[1]=即使	pos[-1]=POST	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=即使	w[1]=對	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=P
P	w[-1]=即使	w[0]=對	w[1]=生活	pos[-1]=C	pos[0]=P	pos[1]=N
N	w[-1]=對	w[0]=生活	w[1]=尚	pos[-1]=P	pos[0]=N	pos[1]=ADV
ADV	w[-1]=生活	w[0]=尚	w[1]=稱	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=尚	w[0]=稱	w[1]=滿意	pos[-1]=ADV	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=稱	w[0]=滿意	w[1]=，	pos[-1]=Vt	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=滿意	w[0]=，	w[1]=但	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=但	w[1]=十	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=DET
DET	w[-1]=但	w[0]=十	w[1]=有	pos[-1]=C	pos[0]=DET	pos[1]=Vt
Vt	w[-1]=十	w[0]=有	w[1]=八九	pos[-1]=DET	pos[0]=Vt	pos[1]=DET
DET	w[-1]=有	w[0]=八九	w[1]=還是	pos[-1]=Vt	pos[0]=DET	pos[1]=ADV
ADV	w[-1]=八九	w[0]=還是	w[1]=會	pos[-1]=DET	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=還是	w[0]=會	w[1]=抱怨	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=會	w[0]=抱怨	w[1]=自己	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=抱怨	w[0]=自己	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=自己	w[0]=的	w[1]=工作	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=工作	w[1]=、	pos[-1]=T	pos[0]=N	pos[1]=PAUSECATEGORY
PAUSECATEGORY	w[-1]=工作	w[0]=、	w[1]=配偶	pos[-1]=N	pos[0]=PAUSECATEGORY	pos[1]=N
N	w[-1]=、	w[0]=配偶	w[1]=或	pos[-1]=PAUSECATEGORY	pos[0]=N	pos[1]=C
C	w[-1]=配偶	w[0]=或	w[1]=男女	pos[-1]=N	pos[0]=C	pos[1]=N
N	w[-1]=或	w[0]=男女	w[1]=朋友	pos[-1]=C	pos[0]=N	pos[1]=N
N	w[-1]=男女	w[0]=朋友	w[1]=。	pos[-1]=N	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=朋友	w[0]=。	w[1]=為什麼	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=ADV	__EOS__
ADV	w[-1]=。	w[0]=為什麼	w[1]=？	pos[-1]=PERIODCATEGORY	pos[0]=ADV	pos[1]=QUESTIONCATEGORY
QUESTIONCATEGORY	w[-1]=為什麼	w[0]=？	w[1]=因為	pos[-1]=ADV	pos[0]=QUESTIONCATEGORY	pos[1]=C
C	w[-1]=？	w[0]=因為	w[1]=我們	pos[-1]=QUESTIONCATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=因為	w[0]=我們	w[1]=害怕	pos[-1]=C	pos[0]=N	pos[1]=Vt
Vt	w[-1]=我們	w[0]=害怕	w[1]=談論	pos[-1]=N	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=害怕	w[0]=談論	w[1]=自己	pos[-1]=Vt	pos[0]=Vt	pos[1]=N
N	w[-1]=談論	w[0]=自己	w[1]=有	pos[-1]=Vt	pos[0]=N	pos[1]=Vt
Vt	w[-1]=自己	w[0]=有	w[1]=多	pos[-1]=N	pos[0]=Vt	pos[1]=DET
DET	w[-1]=有	w[0]=多	w[1]=滿足	pos[-1]=Vt	pos[0]=DET	pos[1]=Vt
Vt	w[-1]=多	w[0]=滿足	w[1]=，	pos[-1]=DET	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=滿足	w[0]=，	w[1]=會	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=會	w[1]=讓	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=會	w[0]=讓	w[1]=自己	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=讓	w[0]=自己	w[1]=或	pos[-1]=Vt	pos[0]=N	pos[1]=C
C	w[-1]=自己	w[0]=或	w[1]=對方	pos[-1]=N	pos[0]=C	pos[1]=N
N	w[-1]=或	w[0]=對方	w[1]=覺得	pos[-1]=C	pos[0]=N	pos[1]=Vt
Vt	w[-1]=對方	w[0]=覺得	w[1]=尷尬	pos[-1]=N	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=覺得	w[0]=尷尬	w[1]=。	pos[-1]=Vt	pos[0]=Vi	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=尷尬	w[0]=。	w[1]=相反	pos[-1]=Vi	pos[0]=PERIODCATEGORY	pos[1]=Vi	__EOS__
Vi	w[-1]=。	w[0]=相反	w[1]=地	pos[-1]=PERIODCATEGORY	pos[0]=Vi	pos[1]=N
N	w[-1]=相反	w[0]=地	w[1]=，	pos[-1]=Vi	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=地	w[0]=，	w[1]=抱怨	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=Vt
Vt	w[-1]=，	w[0]=抱怨	w[1]=自己	pos[-1]=COMMACATEGORY	pos[0]=Vt	pos[1]=N
N	w[-1]=抱怨	w[0]=自己	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=自己	w[0]=的	w[1]=生活	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=生活	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=生活	w[0]=，	w[1]=則	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=則	w[1]=會	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=則	w[0]=會	w[1]=讓	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=會	w[0]=讓	w[1]=對方	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=讓	w[0]=對方	w[1]=容易	pos[-1]=Vt	pos[0]=N	pos[1]=Vi
Vi	w[-1]=對方	w[0]=容易	w[1]=同情	pos[-1]=N	pos[0]=Vi	pos[1]=Vt
Vt	w[-1]=容易	w[0]=同情	w[1]=我們	pos[-1]=Vi	pos[0]=Vt	pos[1]=N
N	w[-1]=同情	w[0]=我們	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=我們	w[0]=的	w[1]=遭遇	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=遭遇	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=遭遇	w[0]=，	w[1]=是	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=Vt
Vt	w[-1]=，	w[0]=是	w[1]=一	pos[-1]=COMMACATEGORY	pos[0]=Vt	pos[1]=DET
DET	w[-1]=是	w[0]=一	w[1]=個	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=一	w[0]=個	w[1]=比較	pos[-1]=DET	pos[0]=M	pos[1]=ADV
ADV	w[-1]=個	w[0]=比較	w[1]=「	pos[-1]=M	pos[0]=ADV	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=比較	w[0]=「	w[1]=簡單	pos[-1]=ADV	pos[0]=PARENTHESISCATEGORY	pos[1]=Vi
Vi	w[-1]=「	w[0]=簡單	w[1]=」	pos[-1]=PARENTHESISCATEGORY	pos[0]=Vi	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=簡單	w[0]=」	w[1]=的	pos[-1]=Vi	pos[0]=PARENTHESISCATEGORY	pos[1]=T
T	w[-1]=」	w[0]=的	w[1]=話題	pos[-1]=PARENTHESISCATEGORY	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=話題	w[1]=。	pos[-1]=T	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=話題	w[0]=。	w[1]=從	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=P	__EOS__
P	w[-1]=。	w[0]=從	w[1]=心理學	pos[-1]=PERIODCATEGORY	pos[0]=P	pos[1]=N
N	w[-1]=從	w[0]=心理學	w[1]=的	pos[-1]=P	pos[0]=N	pos[1]=T
T	w[-1]=心理學	w[0]=的	w[1]=角度	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=角度	w[1]=來	pos[-1]=T	pos[0]=N	pos[1]=ADV
ADV	w[-1]=角度	w[0]=來	w[1]=分析	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=來	w[0]=分析	w[1]=，	pos[-1]=ADV	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=分析	w[0]=，	w[1]=抱怨	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=Vt
Vt	w[-1]=，	w[0]=抱怨	w[1]=其實	pos[-1]=COMMACATEGORY	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=抱怨	w[0]=其實	w[1]=有	pos[-1]=Vt	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=其實	w[0]=有	w[1]=兩	pos[-1]=ADV	pos[0]=Vt	pos[1]=DET
DET	w[-1]=有	w[0]=兩	w[1]=種	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=兩	w[0]=種	w[1]=基本	pos[-1]=DET	pos[0]=M	pos[1]=A
A	w[-1]=種	w[0]=基本	w[1]=類型	pos[-1]=M	pos[0]=A	pos[1]=N
N	w[-1]=基本	w[0]=類型	w[1]=：	pos[-1]=A	pos[0]=N	pos[1]=COLONCATEGORY
COLONCATEGORY	w[-1]=類型	w[0]=：	w[1]=「	pos[-1]=N	pos[0]=COLONCATEGORY	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=：	w[0]=「	w[1]=工具型	pos[-1]=COLONCATEGORY	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=「	w[0]=工具型	w[1]=」	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=工具型	w[0]=」	w[1]=和	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=C
C	w[-1]=」	w[0]=和	w[1]=「	pos[-1]=PARENTHESISCATEGORY	pos[0]=C	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=和	w[0]=「	w[1]=表達型	pos[-1]=C	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=「	w[0]=表達型	w[1]=」	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=表達型	w[0]=」	w[1]=。	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=」	w[0]=。	w[1]=工具型	pos[-1]=PARENTHESISCATEGORY	pos[0]=PERIODCATEGORY	pos[1]=N	__EOS__
N	w[-1]=。	w[0]=工具型	w[1]=抱怨	pos[-1]=PERIODCATEGORY	pos[0]=N	pos[1]=Vt
Vt	w[-1]=工具型	w[0]=抱怨	w[1]=者	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=抱怨	w[0]=者	w[1]=有	pos[-1]=Vt	pos[0]=N	pos[1]=Vt
Vt	w[-1]=者	w[0]=有	w[1]=著	pos[-1]=N	pos[0]=Vt	pos[1]=ASP
ASP	w[-1]=有	w[0]=著	w[1]=明確	pos[-1]=Vt	pos[0]=ASP	pos[1]=Vi
Vi	w[-1]=著	w[0]=明確	w[1]=的	pos[-1]=ASP	pos[0]=Vi	pos[1]=T
T	w[-1]=明確	w[0]=的	w[1]=目的	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=目的	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=目的	w[0]=，	w[1]=那	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=那	w[1]=就是	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=C
C	w[-1]=那	w[0]=就是	w[1]=想	pos[-1]=ADV	pos[0]=C	pos[1]=Vt
Vt	w[-1]=就是	w[0]=想	w[1]=藉著	pos[-1]=C	pos[0]=Vt	pos[1]=P
P	w[-1]=想	w[0]=藉著	w[1]=將	pos[-1]=Vt	pos[0]=P	pos[1]=P
P	w[-1]=藉著	w[0]=將	w[1]=問題	pos[-1]=P	pos[0]=P	pos[1]=N
N	w[-1]=將	w[0]=問題	w[1]=說出來	pos[-1]=P	pos[0]=N	pos[1]=Vi
Vi	w[-1]=問題	w[0]=說出來	w[1]=進而	pos[-1]=N	pos[0]=Vi	pos[1]=C
C	w[-1]=說出來	w[0]=進而	w[1]=解決	pos[-1]=Vi	pos[0]=C	pos[1]=Vt
Vt	w[-1]=進而	w[0]=解決	w[1]=問題	pos[-1]=C	pos[0]=Vt	pos[1]=N
N	w[-1]=解決	w[0]=問題	w[1]=。	pos[-1]=Vt	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=問題	w[0]=。	w[1]=例如	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=P	__EOS__
P	w[-1]=。	w[0]=例如	w[1]=某	pos[-1]=PERIODCATEGORY	pos[0]=P	pos[1]=DET
DET	w[-1]=例如	w[0]=某	w[1]=個	pos[-1]=P	pos[0]=DET	pos[1]=M
M	w[-1]=某	w[0]=個	w[1]=母親	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=個	w[0]=母親	w[1]=對	pos[-1]=M	pos[0]=N	pos[1]=P
P	w[-1]=母親	w[0]=對	w[1]=著	pos[-1]=N	pos[0]=P	pos[1]=ASP
ASP	w[-1]=對	w[0]=著	w[1]=她	pos[-1]=P	pos[0]=ASP	pos[1]=N
N	w[-1]=著	w[0]=她	w[1]=的	pos[-1]=ASP	pos[0]=N	pos[1]=T
T	w[-1]=她	w[0]=的	w[1]=小孩	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=小孩	w[1]=抱怨	pos[-1]=T	pos[0]=N	pos[1]=Vt
Vt	w[-1]=小孩	w[0]=抱怨	w[1]=他們	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=抱怨	w[0]=他們	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=他們	w[0]=的	w[1]=房間	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=房間	w[1]=實在	pos[-1]=T	pos[0]=N	pos[1]=ADV
ADV	w[-1]=房間	w[0]=實在	w[1]=太	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=實在	w[0]=太	w[1]=髒	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=太	w[0]=髒	w[1]=了	pos[-1]=ADV	pos[0]=Vi	pos[1]=T
T	w[-1]=髒	w[0]=了	w[1]=，	pos[-1]=Vi	pos[0]=T	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=了	w[0]=，	w[1]=其實	pos[-1]=T	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=其實	w[1]=母親	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=N
N	w[-1]=其實	w[0]=母親	w[1]=是	pos[-1]=ADV	pos[0]=N	pos[1]=Vt
Vt	w[-1]=母親	w[0]=是	w[1]=希望	pos[-1]=N	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=是	w[0]=希望	w[1]=孩子	pos[-1]=Vt	pos[0]=Vt	pos[1]=N
N	w[-1]=希望	w[0]=孩子	w[1]=們	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=孩子	w[0]=們	w[1]=能夠	pos[-1]=N	pos[0]=N	pos[1]=ADV
ADV	w[-1]=們	w[0]=能夠	w[1]=保持	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=能夠	w[0]=保持	w[1]=清潔	pos[-1]=ADV	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=保持	w[0]=清潔	w[1]=，	pos[-1]=Vt	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=清潔	w[0]=，	w[1]=這樣	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=Vi
Vi	w[-1]=，	w[0]=這樣	w[1]=她	pos[-1]=COMMACATEGORY	pos[0]=Vi	pos[1]=N
N	w[-1]=這樣	w[0]=她	w[1]=就	pos[-1]=Vi	pos[0]=N	pos[1]=ADV
ADV	w[-1]=她	w[0]=就	w[1]=不必	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=就	w[0]=不必	w[1]=經常	pos[-1]=ADV	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=不必	w[0]=經常	w[1]=打掃	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=經常	w[0]=打掃	w[1]=，	pos[-1]=ADV	pos[0]=Vt	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=打掃	w[0]=，	w[1]=或者	pos[-1]=Vt	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=或者	w[1]=能夠	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=ADV
ADV	w[-1]=或者	w[0]=能夠	w[1]=有	pos[-1]=C	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=能夠	w[0]=有	w[1]=更多	pos[-1]=ADV	pos[0]=Vt	pos[1]=DET
DET	w[-1]=有	w[0]=更多	w[1]=屬於	pos[-1]=Vt	pos[0]=DET	pos[1]=Vt
Vt	w[-1]=更多	w[0]=屬於	w[1]=自己	pos[-1]=DET	pos[0]=Vt	pos[1]=N
N	w[-1]=屬於	w[0]=自己	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=自己	w[0]=的	w[1]=時間	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=時間	w[1]=。	pos[-1]=T	pos[0]=N	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=時間	w[0]=。	w[1]=表達型	pos[-1]=N	pos[0]=PERIODCATEGORY	pos[1]=N	__EOS__
N	w[-1]=。	w[0]=表達型	w[1]=抱怨	pos[-1]=PERIODCATEGORY	pos[0]=N	pos[1]=Vt
Vt	w[-1]=表達型	w[0]=抱怨	w[1]=者	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=抱怨	w[0]=者	w[1]=的	pos[-1]=Vt	pos[0]=N	pos[1]=T
T	w[-1]=者	w[0]=的	w[1]=目的	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=目的	w[1]=則	pos[-1]=T	pos[0]=N	pos[1]=ADV
ADV	w[-1]=目的	w[0]=則	w[1]=完全	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=則	w[0]=完全	w[1]=不	pos[-1]=ADV	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=完全	w[0]=不	w[1]=是	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=不	w[0]=是	w[1]=為了	pos[-1]=ADV	pos[0]=Vt	pos[1]=P
P	w[-1]=是	w[0]=為了	w[1]=解決	pos[-1]=Vt	pos[0]=P	pos[1]=Vt
Vt	w[-1]=為了	w[0]=解決	w[1]=問題	pos[-1]=P	pos[0]=Vt	pos[1]=N
N	w[-1]=解決	w[0]=問題	w[1]=，	pos[-1]=Vt	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=問題	w[0]=，	w[1]=而是	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=而是	w[1]=不吐不快	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=Vi
Vi	w[-1]=而是	w[0]=不吐不快	w[1]=！	pos[-1]=C	pos[0]=Vi	pos[1]=EXCLAMATIONCATEGORY
EXCLAMATIONCATEGORY	w[-1]=不吐不快	w[0]=！	w[1]=例如	pos[-1]=Vi	pos[0]=EXCLAMATIONCATEGORY	pos[1]=P
P	w[-1]=！	w[0]=例如	w[1]=開車	pos[-1]=EXCLAMATIONCATEGORY	pos[0]=P	pos[1]=Vi
Vi	w[-1]=例如	w[0]=開車	w[1]=時	pos[-1]=P	pos[0]=Vi	pos[1]=POST
POST	w[-1]=開車	w[0]=時	w[1]=向	pos[-1]=Vi	pos[0]=POST	pos[1]=P
P	w[-1]=時	w[0]=向	w[1]=坐	pos[-1]=POST	pos[0]=P	pos[1]=Vi
Vi	w[-1]=向	w[0]=坐	w[1]=在	pos[-1]=P	pos[0]=Vi	pos[1]=P
P	w[-1]=坐	w[0]=在	w[1]=旁邊	pos[-1]=Vi	pos[0]=P	pos[1]=N
N	w[-1]=在	w[0]=旁邊	w[1]=的	pos[-1]=P	pos[0]=N	pos[1]=T
T	w[-1]=旁邊	w[0]=的	w[1]=乘客	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=乘客	w[1]=大罵	pos[-1]=T	pos[0]=N	pos[1]=Vt
Vt	w[-1]=乘客	w[0]=大罵	w[1]=剛剛	pos[-1]=N	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=大罵	w[0]=剛剛	w[1]=超	pos[-1]=Vt	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=剛剛	w[0]=超	w[1]=你	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=超	w[0]=你	w[1]=車	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=你	w[0]=車	w[1]=的	pos[-1]=N	pos[0]=N	pos[1]=T
T	w[-1]=車	w[0]=的	w[1]=駕駛	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=駕駛	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=駕駛	w[0]=，	w[1]=或是	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=或是	w[1]=向	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=P
P	w[-1]=或是	w[0]=向	w[1]=朋友	pos[-1]=C	pos[0]=P	pos[1]=N
N	w[-1]=向	w[0]=朋友	w[1]=抱怨	pos[-1]=P	pos[0]=N	pos[1]=Vt
Vt	w[-1]=朋友	w[0]=抱怨	w[1]=自己	pos[-1]=N	pos[0]=Vt	pos[1]=N
N	w[-1]=抱怨	w[0]=自己	w[1]=老公	pos[-1]=Vt	pos[0]=N	pos[1]=N
N	w[-1]=自己	w[0]=老公	w[1]=忘記	pos[-1]=N	pos[0]=N	pos[1]=Vt
Vt	w[-1]=老公	w[0]=忘記	w[1]=結婚	pos[-1]=N	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=忘記	w[0]=結婚	w[1]=紀念日	pos[-1]=Vt	pos[0]=Vi	pos[1]=N
N	w[-1]=結婚	w[0]=紀念日	w[1]=…	pos[-1]=Vi	pos[0]=N	pos[1]=ETCCATEGORY
ETCCATEGORY	w[-1]=紀念日	w[0]=…	w[1]=等	pos[-1]=N	pos[0]=ETCCATEGORY	pos[1]=POST
POST	w[-1]=…	w[0]=等	w[1]=。	pos[-1]=ETCCATEGORY	pos[0]=POST	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=等	w[0]=。	w[1]=你	pos[-1]=POST	pos[0]=PERIODCATEGORY	pos[1]=N	__EOS__
N	w[-1]=。	w[0]=你	w[1]=是	pos[-1]=PERIODCATEGORY	pos[0]=N	pos[1]=Vt
Vt	w[-1]=你	w[0]=是	w[1]=屬於	pos[-1]=N	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=是	w[0]=屬於	w[1]=哪	pos[-1]=Vt	pos[0]=Vt	pos[1]=DET
DET	w[-1]=屬於	w[0]=哪	w[1]=種	pos[-1]=Vt	pos[0]=DET	pos[1]=M
M	w[-1]=哪	w[0]=種	w[1]=抱怨	pos[-1]=DET	pos[0]=M	pos[1]=Nv
Nv	w[-1]=種	w[0]=抱怨	w[1]=類型	pos[-1]=M	pos[0]=Nv	pos[1]=N
N	w[-1]=抱怨	w[0]=類型	w[1]=？	pos[-1]=Nv	pos[0]=N	pos[1]=QUESTIONCATEGORY
QUESTIONCATEGORY	w[-1]=類型	w[0]=？	w[1]=根據	pos[-1]=N	pos[0]=QUESTIONCATEGORY	pos[1]=P
P	w[-1]=？	w[0]=根據	w[1]=克萊森	pos[-1]=QUESTIONCATEGORY	pos[0]=P	pos[1]=N
N	w[-1]=根據	w[0]=克萊森	w[1]=大學	pos[-1]=P	pos[0]=N	pos[1]=N
N	w[-1]=克萊森	w[0]=大學	w[1]=（	pos[-1]=N	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=大學	w[0]=（	w[1]=Clemson	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=FW
FW	w[-1]=（	w[0]=Clemson	w[1]=University	pos[-1]=PARENTHESISCATEGORY	pos[0]=FW	pos[1]=FW
FW	w[-1]=Clemson	w[0]=University	w[1]=）	pos[-1]=FW	pos[0]=FW	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=University	w[0]=）	w[1]=的	pos[-1]=FW	pos[0]=PARENTHESISCATEGORY	pos[1]=T
T	w[-1]=）	w[0]=的	w[1]=研究	pos[-1]=PARENTHESISCATEGORY	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=研究	w[1]=顯示	pos[-1]=T	pos[0]=Nv	pos[1]=Vt
Vt	w[-1]=研究	w[0]=顯示	w[1]=如果	pos[-1]=Nv	pos[0]=Vt	pos[1]=C
C	w[-1]=顯示	w[0]=如果	w[1]=你	pos[-1]=Vt	pos[0]=C	pos[1]=N
N	w[-1]=如果	w[0]=你	w[1]=的	pos[-1]=C	pos[0]=N	pos[1]=T
T	w[-1]=你	w[0]=的	w[1]=抱怨	pos[-1]=N	pos[0]=T	pos[1]=Vt
Vt	w[-1]=的	w[0]=抱怨	w[1]=多半	pos[-1]=T	pos[0]=Vt	pos[1]=DET
DET	w[-1]=抱怨	w[0]=多半	w[1]=屬於	pos[-1]=Vt	pos[0]=DET	pos[1]=Vt
Vt	w[-1]=多半	w[0]=屬於	w[1]=「	pos[-1]=DET	pos[0]=Vt	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=屬於	w[0]=「	w[1]=工具型	pos[-1]=Vt	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=「	w[0]=工具型	w[1]=」	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=工具型	w[0]=」	w[1]=，	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=」	w[0]=，	w[1]=那麼	pos[-1]=PARENTHESISCATEGORY	pos[0]=COMMACATEGORY	pos[1]=ADV
ADV	w[-1]=，	w[0]=那麼	w[1]=恭喜	pos[-1]=COMMACATEGORY	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=那麼	w[0]=恭喜	w[1]=你	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=恭喜	w[0]=你	w[1]=，	pos[-1]=Vt	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=你	w[0]=，	w[1]=因為	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=因為	w[1]=你	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=因為	w[0]=你	w[1]=擁有	pos[-1]=C	pos[0]=N	pos[1]=Vt
Vt	w[-1]=你	w[0]=擁有	w[1]=較	pos[-1]=N	pos[0]=Vt	pos[1]=ADV
ADV	w[-1]=擁有	w[0]=較	w[1]=高	pos[-1]=Vt	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=較	w[0]=高	w[1]=的	pos[-1]=ADV	pos[0]=Vi	pos[1]=T
T	w[-1]=高	w[0]=的	w[1]=自尊心	pos[-1]=Vi	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=自尊心	w[1]=！	pos[-1]=T	pos[0]=N	pos[1]=EXCLAMATIONCATEGORY
EXCLAMATIONCATEGORY	w[-1]=自尊心	w[0]=！	w[1]=如果	pos[-1]=N	pos[0]=EXCLAMATIONCATEGORY	pos[1]=C
C	w[-1]=！	w[0]=如果	w[1]=你	pos[-1]=EXCLAMATIONCATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=如果	w[0]=你	w[1]=是	pos[-1]=C	pos[0]=N	pos[1]=Vt
Vt	w[-1]=你	w[0]=是	w[1]=屬於	pos[-1]=N	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=是	w[0]=屬於	w[1]=「	pos[-1]=Vt	pos[0]=Vt	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=屬於	w[0]=「	w[1]=表達型	pos[-1]=Vt	pos[0]=PARENTHESISCATEGORY	pos[1]=N
N	w[-1]=「	w[0]=表達型	w[1]=」	pos[-1]=PARENTHESISCATEGORY	pos[0]=N	pos[1]=PARENTHESISCATEGORY
PARENTHESISCATEGORY	w[-1]=表達型	w[0]=」	w[1]=的	pos[-1]=N	pos[0]=PARENTHESISCATEGORY	pos[1]=T
T	w[-1]=」	w[0]=的	w[1]=抱怨	pos[-1]=PARENTHESISCATEGORY	pos[0]=T	pos[1]=Nv
Nv	w[-1]=的	w[0]=抱怨	w[1]=者	pos[-1]=T	pos[0]=Nv	pos[1]=N
N	w[-1]=抱怨	w[0]=者	w[1]=的	pos[-1]=Nv	pos[0]=N	pos[1]=T
T	w[-1]=者	w[0]=的	w[1]=話	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=話	w[1]=，	pos[-1]=T	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=話	w[0]=，	w[1]=你	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=你	w[1]=的	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=T
T	w[-1]=你	w[0]=的	w[1]=自尊心	pos[-1]=N	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=自尊心	w[1]=比較	pos[-1]=T	pos[0]=N	pos[1]=ADV
ADV	w[-1]=自尊心	w[0]=比較	w[1]=低	pos[-1]=N	pos[0]=ADV	pos[1]=Vi
Vi	w[-1]=比較	w[0]=低	w[1]=，	pos[-1]=ADV	pos[0]=Vi	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=低	w[0]=，	w[1]=而且	pos[-1]=Vi	pos[0]=COMMACATEGORY	pos[1]=C
C	w[-1]=，	w[0]=而且	w[1]=你	pos[-1]=COMMACATEGORY	pos[0]=C	pos[1]=N
N	w[-1]=而且	w[0]=你	w[1]=可能	pos[-1]=C	pos[0]=N	pos[1]=ADV
ADV	w[-1]=你	w[0]=可能	w[1]=會	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=可能	w[0]=會	w[1]=對	pos[-1]=ADV	pos[0]=ADV	pos[1]=P
P	w[-1]=會	w[0]=對	w[1]=這	pos[-1]=ADV	pos[0]=P	pos[1]=DET
DET	w[-1]=對	w[0]=這	w[1]=篇	pos[-1]=P	pos[0]=DET	pos[1]=M
M	w[-1]=這	w[0]=篇	w[1]=文章	pos[-1]=DET	pos[0]=M	pos[1]=N
N	w[-1]=篇	w[0]=文章	w[1]=感到	pos[-1]=M	pos[0]=N	pos[1]=Vt
Vt	w[-1]=文章	w[0]=感到	w[1]=生氣	pos[-1]=N	pos[0]=Vt	pos[1]=Vi
Vi	w[-1]=感到	w[0]=生氣	w[1]=。	pos[-1]=Vt	pos[0]=Vi	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=生氣	w[0]=。	w[1]=或許	pos[-1]=Vi	pos[0]=PERIODCATEGORY	pos[1]=ADV	__EOS__
ADV	w[-1]=。	w[0]=或許	w[1]=你	pos[-1]=PERIODCATEGORY	pos[0]=ADV	pos[1]=N
N	w[-1]=或許	w[0]=你	w[1]=現在	pos[-1]=ADV	pos[0]=N	pos[1]=N
N	w[-1]=你	w[0]=現在	w[1]=最	pos[-1]=N	pos[0]=N	pos[1]=ADV
ADV	w[-1]=現在	w[0]=最	w[1]=想要	pos[-1]=N	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=最	w[0]=想要	w[1]=作	pos[-1]=ADV	pos[0]=Vt	pos[1]=Vt
Vt	w[-1]=想要	w[0]=作	w[1]=的	pos[-1]=Vt	pos[0]=Vt	pos[1]=T
T	w[-1]=作	w[0]=的	w[1]=事情	pos[-1]=Vt	pos[0]=T	pos[1]=N
N	w[-1]=的	w[0]=事情	w[1]=就是	pos[-1]=T	pos[0]=N	pos[1]=C
C	w[-1]=事情	w[0]=就是	w[1]=隨便	pos[-1]=N	pos[0]=C	pos[1]=Vi
Vi	w[-1]=就是	w[0]=隨便	w[1]=找	pos[-1]=C	pos[0]=Vi	pos[1]=Vt
Vt	w[-1]=隨便	w[0]=找	w[1]=個	pos[-1]=Vi	pos[0]=Vt	pos[1]=M
M	w[-1]=找	w[0]=個	w[1]=倒楣鬼	pos[-1]=Vt	pos[0]=M	pos[1]=N
N	w[-1]=個	w[0]=倒楣鬼	w[1]=，	pos[-1]=M	pos[0]=N	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=倒楣鬼	w[0]=，	w[1]=臭罵	pos[-1]=N	pos[0]=COMMACATEGORY	pos[1]=Vt
Vt	w[-1]=，	w[0]=臭罵	w[1]=他	pos[-1]=COMMACATEGORY	pos[0]=Vt	pos[1]=N
N	w[-1]=臭罵	w[0]=他	w[1]=兩	pos[-1]=Vt	pos[0]=N	pos[1]=DET
DET	w[-1]=他	w[0]=兩	w[1]=句	pos[-1]=N	pos[0]=DET	pos[1]=M
M	w[-1]=兩	w[0]=句	w[1]=之後	pos[-1]=DET	pos[0]=M	pos[1]=POST
POST	w[-1]=句	w[0]=之後	w[1]=，	pos[-1]=M	pos[0]=POST	pos[1]=COMMACATEGORY
COMMACATEGORY	w[-1]=之後	w[0]=，	w[1]=你	pos[-1]=POST	pos[0]=COMMACATEGORY	pos[1]=N
N	w[-1]=，	w[0]=你	w[1]=就	pos[-1]=COMMACATEGORY	pos[0]=N	pos[1]=ADV
ADV	w[-1]=你	w[0]=就	w[1]=會	pos[-1]=N	pos[0]=ADV	pos[1]=ADV
ADV	w[-1]=就	w[0]=會	w[1]=覺得	pos[-1]=ADV	pos[0]=ADV	pos[1]=Vt
Vt	w[-1]=會	w[0]=覺得	w[1]=心情	pos[-1]=ADV	pos[0]=Vt	pos[1]=N
N	w[-1]=覺得	w[0]=心情	w[1]=好多	pos[-1]=Vt	pos[0]=N	pos[1]=DET
DET	w[-1]=心情	w[0]=好多	w[1]=了	pos[-1]=N	pos[0]=DET	pos[1]=T
T	w[-1]=好多	w[0]=了	w[1]=。	pos[-1]=DET	pos[0]=T	pos[1]=PERIODCATEGORY
PERIODCATEGORY	w[-1]=了	w[0]=。pos[-1]=T	pos[0]=PERIODCATEGORY	__EOS__
